% -*- coding: utf-8 -*-
\begingroup
  \makeatletter
  \let\ps@plain\ps@empty
  \part*{Annexes}
\endgroup
\addcontentsline{toc}{part}{Annexes}%
\label{part:Appendix}%
\begin{appendix}
\thispagestyle{empty}\null
\newpage
\input{tex/annexes/treillis.tex}



\input{tex/annexes/parallelisme.tex}



\input{tex/annexes/Scala-Par-AM.tex}



\input{tex/annexes/fichiersDifferents.tex}



\input{tex/annexes/Scala.tex}



\input{tex/annexes/environnements.tex}



\input{tex/annexes/tests.tex}
\end{appendix}



% Local Variables:
%   ispell-local-dictionary: "french"
% End:
