% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',scale=0.98,every node/.style={scale=0.98},
                    node distance=5em,
                    main node/.style={circle,draw}]

  \node (1) {$e$};

  % concrete
  \node[main node] (2) [below of=1] {$s_0$};
  \node[main node] (3) [right of=2] {$s_1$};
  \node[main node] (4) [right of=3] {$s_2$};
  \node[main node] (5) [right of=4] {$s_3$};
  \node[main node] (6) [right of=5] {$s_4$};
  \node (7) [right of=6] {$\cdots$};
  \node[main node,node distance=2em] (8) [right of=7] {$s_k$};
  \node (9) [above of=8,yshift=-5ex] {\parbox{5em}{\center
      \hspace*{-2em}sans fin\\[-1ex]
      ou}};

  % abstraction
  \node[main node] (11) [below of=2] {$\abst{s_0}$};
  \node[main node] (12) [right of=11] {$\abst{s_1}$};
  \node[main node] (13) [right of=12] {$\abst{s_2}$};
  \node[main node] (14) [right of=13] {$\abst{s_3}$};
  \node[main node] (15) [right of=14] {$\abst{s_4}$};

  \node[main node] (16) [below of=14,node distance=3em] {$\abst{s_{3'}}$};

  % invisible
  \node[minimum size=0pt,inner sep=0,outer sep=0] (17) [below of=5,node distance=2.5em] {};


  % concrete
  \path[every edge/.style={draw=red}]
    (1) edge [draw=teal,text=teal] node [right,text width=5em] {fonction d'injection} (2)

    (2) edge node {} (3)
    (3) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6)
    (6) edge node {} (7);

  % abstraction
  \path[every edge/.style={draw=orange}]
    (1) edge [bend right,draw=teal,text=teal,text width=5em] node [align=center,left] {$\abst{\text{fonction}}$ d'injection} (11)
    (11) edge node {} (12)
    (12) edge node {} (13)
    (13) edge node {} (14)
    (14) edge node {} (15)

    (15) edge [bend right] node {} (13)
    (13) edge [bend right] node {} (16)
    (16) edge [bend right] node {} (15);

  % simulation
  \path[every edge/.style={bend left,dotted,draw=DarkGreen,text=DarkGreen}]
    (2) edge node {} (11)
    (3) edge node {} (12)
    (4) edge node {} (13)
    (5) edge node {} (14)
    (6) edge node [right,text width=11em] {fonction\linebreak d'abstraction $\abstraction$} (15)
    (7) edge [-,bend left=20] node {} (17)
    (17) edge [bend right] node {} (13)
    (7) edge [bend left=40] node {} (16);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
