% -*- coding: utf-8 -*-
\begin{otherlanguage}{english}
  \myChapter{Abstract}
  Verifying the correction of programs
  (or on the contrary the highlighting of bugs)
  is both a necessity and a difficulty.
  A necessity due to our constant use of computer tools.
  And a difficulty due to a fundamental theoretical impossibility,
  and due to the practical difficulties of obtaining reasonable calculation times.

  This thesis concerns the static analysis technique
  called abstract interpretation,
  in particular the technique of abstracting abstract machine (AAM).
  And its purpose is to experiment with the parallelization of this technique,
  in order to accelerate it.

  We present at the same time the field of abstract interpretation,
  the parallelism in general,
  and the usual parallelization of abstract interpretation.

  We introduce an indicative upper bound of the possible speedup.

  Are described $3 \times 3$ parallel algorithms,
  which we implemented in the abstract interpreter Scala-AM
  using the actors of the Akka library.

  These implementations have been evaluated in several environments.
  All the results obtained are given
  and analysed.
  Given the acknowledged difficulty of achieving
  good performance for such parallelizations,
  our best implementations achieve good speedups.

  \null\vfill
  \noindent
  \textbf{Keywords:}
  \keywordsEn
\end{otherlanguage}
