% -*- coding: utf-8 -*-
\null\thispagestyle{empty}\vfill
\cofeAm{1}{1}{90}{100pt}{60pt}%
\begin{otherlanguage}{english}
  \IndexKnuth
  \epigraph
      {Beware of bugs in the above code;\\
        I have only proved it correct, not tried it.}
      {--- Donald E. \textsc{Knuth},\\
      \textit{Notes on the \textsc{van Emde Boas} construction of priority deques:\\
              An instructive use of recursion},
      March 1977
      \cite[5]{knuth_notes_1977}}
\end{otherlanguage}
\vfill
