% -*- coding: utf-8 -*-
%
% bookhelper.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/bookhelper}[2021/08/22 bookhelper package]

\usepackage{tikz}
\usetikzlibrary{arrows,automata,calc,decorations.pathreplacing,shapes,shapes.misc}

\usepackage{amsmath,amssymb,amsthm}

\usepackage{mathtools}

\usepackage{mdframed}
\usepackage{thmtools}

\usepackage{aurical}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{texlogos}
\usepackage{bold-extra}
\usepackage{slantsc}
\usepackage{fontawesome}

\usepackage[english,francais]{babel}

\usepackage[binary-units,output-decimal-marker={,},per-mode=fraction]{siunitx}
\DeclareSIUnit{\octet}{o}
\DeclareSIUnit{\transfer}{T}

\usepackage[autostyle=true]{csquotes}% also used by biblatex
\DeclareQuoteStyle[quotes]{french}
  {\itshape\textquotedblleft}
  {\textquotedblright}
  {\itshape\textquotedblleft}
  {\textquotedblright}

\usepackage{ifthen} % for \ifthenelse
\usepackage{xifthen} % for \isempty

\usepackage[autolanguage]{numprint}

\usepackage{setspace}

\usepackage{xspace}

\usepackage{xpatch}
\usepackage{showkeys}

\usepackage[strict]{changepage}

\usepackage[Glenn]{fncychap}
\ChRuleWidth{0.5pt}
\ChNameAsIs
\ChTitleAsIs
\ChNameVar{\Large\scshape}
\ChTitleVar{\LARGE\scshape\bfseries}

\usepackage{idxlayout}

\usepackage[backref=true,defernumbers=true,hyperref=true,maxbibnames=99,sortcase=false,style=alphabetic]{biblatex}

% https://tex.stackexchange.com/questions/369309/separate-bibliographies-for-phdthesis-and-mastersthesis-in-biblatex/369362#369362
% @thesis
\defbibcheck{mathesis}{%
  \iffieldequalstr{type}{mathesis}
    {}
    {\skipentry}}
\defbibcheck{phdthesis}{%
  \iffieldequalstr{type}{phdthesis}
    {}
    {\skipentry}}
\defbibcheck{otherthesis}{% not: mathesis, phdthesis
  \iffieldequalstr{type}{mathesis}
    {\skipentry}
    {\iffieldequalstr{type}{phdthesis}
       {\skipentry}
       {}}}

% @online
\defbibcheck{manual}{%
  \iffieldequalstr{type}{manual}
    {}
    {\skipentry}}
\defbibcheck{online}{%
  \iffieldequalstr{type}{manual}
    {\skipentry}
    {}}

% @unpublished
\defbibcheck{manuscript}{%
  \iffieldequalstr{type}{manuscript}
    {}
    {\skipentry}}
\defbibcheck{slides}{%
  \iffieldequalstr{type}{slides}
    {}
    {\skipentry}}

\defbibcheck{talk}{%
  \iffieldequalstr{type}{talk}
    {}
    {\skipentry}}
\defbibcheck{unpublished}{%
  \iffieldequalstr{type}{manuscript}
    {\skipentry}
    {\iffieldequalstr{type}{slides}
       {\skipentry}
       {\iffieldequalstr{type}{talk}
         {\skipentry}
         {}}}}



\DeclareFieldFormat*{title}{\bfseries#1\isdot}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      % Enclose title in braces, to disable automatic lowercase
      \step[fieldsource=title,
        match=\regexp{(.+)},
        replace=\regexp{{$1}}]
    }
  }
}
\renewcommand\mkbibnamefamily[1]{\textsc{#1}}
\AtEveryBibitem{\clearfield{urlyear}}

\usepackage[fit]{truncate}
\usepackage{fancyhdr}

\usepackage{scrextend}

\usepackage[bottom]{footmisc}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}


\usepackage{titletoc}

\usepackage{enumitem}
\setlist[enumerate,1]{label=(\roman*),leftmargin=*,topsep=1ex}
\setlist[itemize,1]{topsep=1ex}

\usepackage{float}
\usepackage{longtable}

\usepackage[margin=3cm]{geometry}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[useregional]{datetime2}

\usepackage{background}
\backgroundsetup{position={2.2,-0.3},angle=-30,scale=6}%
\SetBgContents{}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=gray,linktocpage,urlcolor=ColorLink,final]{hyperref}
\usepackage{breakurl}

\usepackage[algochapter,ruled]{algorithm2e}
\usepackage[final]{listings}
\lstset{captionpos=b,extendedchars=true,firstnumber=0,frame=leftline,inputencoding=latin1,showstringspaces=false,
  basicstyle={\small\ttfamily},
  commentstyle={\color{ListingComment}\normalfont},
  identifierstyle={\color{ListingVariable}},
  keywordstyle={\color{ListingKeyword}},
  stringstyle={\color{ListingString}}}

\usepackage{epigraph}
\setlength{\epigraphwidth}{0.75\textwidth}
\setlength{\epigraphrule}{0pt}
\newenvironment{epigraphStyle}{\itshape}{}
\renewcommand{\textflush}{epigraphStyle}

\newcommand{\epigraphSection}[2]{\epigraph{\textit{#1}}{\forcenewline[-3ex]#2}}

\usepackage{sty/coffee}% https://github.com/Echsecutor/coffee

\definecolor{Mail}{rgb}{0,.5,0}
\definecolor{ColorEmphDef}{rgb}{0.7,0.2,0}
\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{DarkGreen}{rgb}{0, 0.5, 0}

% Colors similar to Emacs but darker
\definecolor{ListingComment} {rgb}{0.6,  0,   0}%   ~ #b52021
\definecolor{ListingFunction}{rgb}{0,    0,   0.9}% ~ blue
\definecolor{ListingKeyword} {rgb}{0.3,  0,   0.3}% ~ purple
\definecolor{ListingString}  {rgb}{0.5,  0.3, 0.3}% ~ #bd8e8c
\definecolor{ListingType}    {rgb}{0,    0.4, 0}%   ~#218a21
\definecolor{ListingVariable}{rgb}{0.6,  0.4, 0}%   ~ #bd8608

\definecolor{ListingBackground}{rgb}{0.97, 0.97, 0.97}

% Colors for actors
\definecolor{ColorEval}{HTML}{0080A0}% ~ cyan
\definecolor{BgColorEval}{HTML}{80C0FF}% ~ cyan

\definecolor{ColorSenderAggregator}{HTML}{00A000}% ~ green
\definecolor{BgColorSenderAggregator}{HTML}{80F080}% ~ green

\definecolor{ColorSender}{HTML}{00A000}% ~ green
\definecolor{BgColorSender}{HTML}{80F080}% ~ green

% Colors for plots
\definecolor{PlotMaroon}{HTML}{A00000}
\definecolor{PlotGray}{HTML}{808080}
\definecolor{PlotSeq}{HTML}{FF8000}
\definecolor{PlotLSAState}{HTML}{F00000}
\definecolor{PlotLSASet}{HTML}{C00000}
\definecolor{PlotLSAPart}{HTML}{A00000}
\definecolor{PlotCSState}{HTML}{00F000}
\definecolor{PlotCSSet}{HTML}{00C000}
\definecolor{PlotCSPart}{HTML}{00A000}
\definecolor{PlotCState}{HTML}{0000F0}
\definecolor{PlotCSet}{HTML}{0000C0}
\definecolor{PlotCPart}{HTML}{0000A0}


\pagestyle{fancy}
\fancyhf{}
\fancyfoot[c]{\thepage}


\hypersetup{citecolor=gray}
\hypersetup{linkcolor=gray}



%%%%%%%%%%%%%%%
% Starts at 0 %
%%%%%%%%%%%%%%%
\newcommand{\myChapter}[2][]{%
  \ifthenelse{\isempty{#1}}%
             {\chapter{#2}}%
             {\chapter[#1]{#2}}%
  \setcounter{section}{-1}%
  %
  \setcounter{algocf}{-1}%
  \setcounter{figure}{-1}%
  \setcounter{lstlisting}{-1}%
  \setcounter{table}{-1}%
  %
  \setcounter{definition}{-1}%
  \setcounter{law}{-1}%
  \setcounter{lemma}{-1}%
  \setcounter{theorem}{-1}}

\DeclareRobustCommand*{\mySection}[2][]{%
  \ifthenelse{\isempty{#1}}%
             {\section{#2}}%
             {\section[#1]{#2}}%
  \setcounter{subsection}{-1}}

\newcommand{\mySubsection}[2][]{%
  \ifthenelse{\isempty{#1}}%
             {\subsection{#2}}%
             {\subsection[#1]{#2}}%
  \setcounter{subsubsection}{-1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter -> (sub)section %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\listSectionOfAlgorithms}{%
  \@starttoc{loa}}

\newcommand{\listSectionOfFigures}{%
  \let\chapter\section  % https://tex.stackexchange.com/a/235095/26456
  \listoffigures}

\newcommand{\listSectionOfListings}{%
  \let\chapter\section
  \lstlistoflistings}

\newcommand{\listSectionOfTables}{%
  \let\chapter\section
  \listoftables}

\newcommand{\listSectionOfTheorems}[1]{%
  \let\chapter\section
  \listoftheorems[#1]}

\newcommand{\printSectionBibliography}[1][]{%
  \let\chapter\section
  \printbibliography[#1]}



%%%%%%%%%%%%%%%%
% Environments %
%%%%%%%%%%%%%%%%
\newenvironment{figureBackground}{%
  \begin{figure}[H]%
    \begin{mdframed}[backgroundcolor=black!3,linecolor=black!3]%
      \centering
}{%
    \end{mdframed}%
  \end{figure}%
}

\newenvironment{figureBackgroundHref}{%
  \begin{figure}[H]%
    \begin{mdframed}[backgroundcolor=black!3]%
      \centering
}{%
    \end{mdframed}%
  \end{figure}%
}


\newmdenv[bottomline=false,rightline=false,topline=false,
  innerbottommargin=2ex,innerleftmargin=1em,innerrightmargin=0pt,innertopmargin=0pt,
  leftmargin=-1em,linecolor=gray]{leftborder}


\newtheoremstyle{theoremstyle}
  {} % space above
  {} % space below
  {\setlength{\parindent}{0pt}} % body font
  {} % indent amount
  {\bfseries} % theorem head font
  {} % punctuation after theorem head
  {1em} % space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}} % theorem head spec (can be left empty, meaning `normal')
\theoremstyle{theoremstyle}


\define@key{thmdef}{thmleftborder}[{}]{%
  \addtotheorempreheadhook[\thmt@envname]{\begin{leftborder}}%
  \addtotheorempostfoothook[\thmt@envname]{\end{leftborder}}%
}

\declaretheorem[numberwithin=chapter,thmleftborder,name=Définition]{definition}

\declaretheorem[numberwithin=chapter,thmleftborder,name=Loi]{law}

\declaretheorem[numberwithin=chapter,thmleftborder,name=Lemme]{lemma}

\declaretheorem[numberwithin=chapter,thmleftborder,name=Théorème]{theorem}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Mailbox symbol following by text
\newcommand{\ActorMessage}[1]{% text
  \texttt{\small\textbf{\faEnvelope}\,#1}}


% Symbol for abstraction operator
\DeclareRobustCommand*{\abst}[1]{% text
  \widehat{#1}}


% Normal italic for text in algorithm
\DeclareRobustCommand*{\algotext}[1]{% text
  \normalfont\text{#1}}


% BibLaTeX (adapted from the BibTeX logo of hologo)
\DeclareRobustCommand{\BibLaTeX}{%
B%
\kern-.05em%
\hbox{%
$\m@th$% %% force math size calculations
\csname S@\f@size\endcsname
\fontsize\sf@size\z@
\math@fontsfalse
\selectfont
I%
\kern-.025em%
B
}%
\kern-.25em%
\-%
\LaTeX
}


% Highligh definition
\DeclareRobustCommand*{\emphDef}[1]{% text
  {\color{ColorEmphDef}
    \ifmmode
    {#1}%
    \else
    \textit{#1}%
    \fi}}


% Highligh english definition
\DeclareRobustCommand*{\english}[1]{% text
  \foreignlanguage{english}{\color{gray}(\foreignlanguage{english}{#1})}}


% Figure of 4 graphs
\DeclareRobustCommand{\graphs}[3]{% machine, filename, name
  \vspace*{-3ex}%
  \begin{figureBackgroundHref}%
    \vspace*{-2ex}%
    \hspace*{-1ex}%
    \hrefIncludegraphics[width=\textwidth]{resultats/#1/yerrorbars/yerrorbars__resume__benchmarks__TypeSet__#2__speedup}\\
    \hrefIncludegraphics[width=0.3\textwidth]{resultats/#1/yerrorbars/yerrorbars__resume__benchmarks__TypeSet__#2__time}\hfill
    \hrefIncludegraphics[width=0.3\textwidth]{resultats/#1/plot/resume__benchmarks__TypeSet__#2__efficiency}\hfill
    \hrefIncludegraphics[width=0.3\textwidth]{resultats/#1/plot/resume__benchmarks__TypeSet__#2__overhead}\\[-2ex]
    \caption{Accélération moyenne de \texttt{#3} sur \textit{#1} (et temps, efficacité, surcout)}%
  \end{figureBackgroundHref}}

% Figure of 4 graphs with mention of 30 repetitions
\DeclareRobustCommand{\graphsThirty}[3]{% machine, filename, name
  \vspace*{-3ex}%
  \begin{figureBackgroundHref}%
    \vspace*{-2ex}%
    \hspace*{-1ex}%
    \hrefIncludegraphics[width=\textwidth]{resultats/#1/yerrorbars/yerrorbars__resume__benchmarks__TypeSet__#2__speedup}\\
    \hrefIncludegraphics[width=0.3\textwidth]{resultats/#1/yerrorbars/yerrorbars__resume__benchmarks__TypeSet__#2__time}\hfill
    \hrefIncludegraphics[width=0.3\textwidth]{resultats/#1/plot/resume__benchmarks__TypeSet__#2__efficiency}\hfill
    \hrefIncludegraphics[width=0.3\textwidth]{resultats/#1/plot/resume__benchmarks__TypeSet__#2__overhead}\\[-2ex]
    \caption{Accélération moyenne (sur 30 répétitions) de \texttt{#3} sur \textit{#1} (et temps, efficacité, surcout)}%
  \end{figureBackgroundHref}}


% Index for English term
\DeclareRobustCommand*{\indexEnglish}[2]{% index, see
  \index{zzz#1@\foreignlanguage{english}{#1}|see {#2}}}

\DeclareRobustCommand*{\indexEnglishSub}[3]{% index, sub, see
  \index{zzz#1@\foreignlanguage{english}{#1}!YYY#2@#2|see {#3}}}


% Index for name of person
\DeclareRobustCommand*{\indexSurname}[2]{% surname, name
  \index{_#1@\textsc{#1}, #2}}


% Index for symbol
\DeclareRobustCommand*{\indexSymbol}[1]{% index
  \index{ #1}}


% Empty box following by newline
\newcommand{\forcenewline}[1][0pt]{% additional vertical space
  \mbox{}\\[#1]}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


% Set of integers numbers N or N^*
\DeclareRobustCommand*{\integers}{\@ifstar{\mathbb{Z}^{\ast}}{\mathbb{Z}}}


% Set of natural numbers N or N^*
\DeclareRobustCommand*{\naturals}{\@ifstar{\mathbb{N}^{\ast}}{\mathbb{N}}}


% Both ref and nameref, in one hyperlink
\DeclareRobustCommand*{\NumNameRef}[2][]{{% [hyperref options], marker
    \hypersetup{#1}%
    \hyperref[{#2}]{\ref*{#2}.~\nameref*{#2}}}}


% Print big DRAFT mark with date and time, to background
\DeclareRobustCommand*{\printDraft}{%
  \SetBgContents{%
    \begin{tabular}{c}
      DRAFT\\[-1ex]
      \scriptsize\today\\[-1ex]
      \scriptsize\DTMcurrenttime
\end{tabular}}}

\DeclareRobustCommand*{\printLittleDraft}{%
  \SetBgContents{\tiny
    \begin{tabular}{c}
      DRAFT\\[-0.5ex]
      \today\\[-0.5ex]
      \DTMcurrenttime
\end{tabular}}}


% Open section for \graphs
\DeclareRobustCommand{\subsectionGraphs}[3]{% machine, filename, name
  \newpage
  \subsection{\texttt{#3} sur \textit{#1}}
  \graphs{#1}{#2}{#3}}

% Open section for \graphsThirty
\DeclareRobustCommand{\subsectionGraphsThirty}[3]{% machine, filename, name
  \newpage
  \subsection{\texttt{#3} sur \textit{#1}}
  \graphsThirty{#1}{#2}{#3}}

% Open section for \graphs
\DeclareRobustCommand{\subsectionSeveralGraphs}[4]{% machine, filename, name, sectionmachine
  \newpage
  \subsection{\texttt{#3} sur #4}
  \graphs{#1}{#2}{#3}}


% Fraction num/den from package 'ltugcomn.sty' (command \sfrac)
%   with automatic mathematical mode
\DeclareRobustCommand*{\sFrac}[1]{% num, den
  \@ifnextchar/{\@sFrac{#1}}%
               {\@sFrac{#1}/}}
\def\@sFrac#1/#2{%
  \leavevmode\kern.1em\raise.5ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#1$}$}\kern-.1em
  /\kern-.15em\lower.25ex
  \hbox{$\m@th\mbox{\fontsize\sf@size\z@
      \selectfont$#2$}$}}


% Fraction num/den for units
\DeclareRobustCommand*{\sFracUnit}[2]{% num, den
  #1/#2}


% Sharp symbol #
\DeclareRobustCommand{\Sharp}{\texttt{\#}}


% If page is even (or odd) then adds a new page
\DeclareRobustCommand*{\skipPageIfEven} {%
\ifthispageodd{\newpage\thispagestyle{empty}\null}{}}  % invert even/odd because page 0

\DeclareRobustCommand*{\skipPageIfOdd} {%
\ifthispageodd{}{\newpage\thispagestyle{empty}\null}}  % invert even/odd because page 0




%%%%%%%%%%%%%
% Operators %
%%%%%%%%%%%%%
% Symbol for abstraction <0 and <=0
\DeclareMathOperator{\abstNeg}{\abst{{<}0}}
\DeclareMathOperator{\abstNegEq}{\abst{{\leq}0}}


% Symbol for abstraction >0 and >=0
\DeclareMathOperator{\abstPos}{\abst{{>}0}}
\DeclareMathOperator{\abstPosEq}{\abst{{\geq}0}}


% Symbol for abstraction function
\DeclareMathOperator{\abstraction}{\alpha}


% Bottom
\DeclareMathOperator{\bottom}{\bot}


% Symbol for concretization function
\DeclareMathOperator{\concretization}{\gamma}


% Conjonction ^ (and)
\DeclareMathOperator{\conj}{\,\wedge\,}


% Disjonction V (inclusive or)
\DeclareMathOperator{\disj}{\,\vee\,}


% Domain of a function
\DeclareMathOperator{\dom}{dom}


% Fibonacci number F
\DeclareMathOperator{\Fibo}{F}


% Function -> (total or partial)
\DeclareMathOperator{\functionArrow}{\,\rightarrow\,}


% Greatest fixed point
\DeclareMathOperator{\gfp}{gfp}


% EPS picture and link to PDF corresponding file
\DeclareRobustCommand*{\hrefIncludegraphics}[2][]{% [options] name
  \href{memoire_pdf_additionnels/#2.pdf}{\includegraphics[#1]{eps/#2}}}


% Image of a function
\DeclareMathOperator{\img}{img}


% Implication ->
\DeclareMathOperator{\impl}{\,\rightarrow\,}


% Implication =>
\DeclareMathOperator{\Impl}{\,\Rightarrow\,}


% inc
\DeclareMathOperator{\inc}{inc}


% Join U
\DeclareMathOperator{\join}{\sqcup}


% Least fixed point
\DeclareMathOperator{\lfp}{lfp}


% Meet
\DeclareMathOperator{\meet}{\sqcap}


% Partially order
\DeclareMathOperator{\porder}{\sqsubseteq}


% Powerset P
\DeclareMathOperator{\powerset}{\mathcal{P}}


% Speedup A (accélération)
\DeclareMathOperator{\speedup}{A}


% Total function ->
\DeclareMathOperator{\tfunction}{\,\rightarrow\,}


% T_par
\DeclareMathOperator{\Tpar}{T_{\textnormal{par}}}


% T_séq
\DeclareMathOperator{\Tseq}{T_{\textnormal{séq}}}
