% -*- coding: utf-8 -*-
%
% onlyrc.sty
%
% Dirty hack to kill all stuffs that are not real content.
% (Useful to evaluate number of pages of real content.)
%
% GPLv3 --- Copyright (C) 2019 Olivier Pirson
% http://www.opimedia.be/
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/onlyrc}[2019/08/01 onlyrc package: kill all stuffs that are not real content]

\renewenvironment{titlepage}{}{}

\renewcommand{\part}{\@startsection{part}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\chapter}{\@startsection{chapter}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\section}{\@startsection{section}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{1}{\z@}{0pt}{0pt}{\normalfont\bfseries}}

\renewcommand{\newpage}{}
\renewcommand{\pagebreak}{}

\renewcommand{\bigskip}{}
\renewcommand{\medskip}{}
\renewcommand{\smallskip}{}

\renewcommand{\vfill}{}




\renewcommand{\includegraphics}[2][]{\mbox{}}

\renewenvironment{picture}{}{}


\renewenvironment{figure}[1][]{%
%  \renewcommand{\input}[1]{\mbox{}}%
}{}
\renewcommand{\caption}[2][]{}%

\renewenvironment{figureBackground}[1][]{}{}
\renewenvironment{figureBackgroundHref}[1][]{}{}


\renewenvironment{algorithm}{}{}

\renewcommand{\lstinputlisting}[2][]{}


\renewcommand{\footnote}[1]{}
\renewcommand{\footnotetext}[1]{}

\renewcommand{\epigraph}[2]{}

\renewcommand{\listoffigures}{}

\renewcommand{\listoftheorems}[1]{}

\renewcommand{\printbibliography}[1]{}

%\renewcommand{\printsectionindex}{}

\renewcommand{\tableofcontents}{}


\presetkeys{todonotes}{disable}{}
