% -*- coding: utf-8 -*-
%
% people.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/people}[2019/08/12 list of people]

\DeclareRobustCommand*{\IndexAllais}{\indexSurname{Allais}{Alphonse, 1854--1905}}
\DeclareRobustCommand*{\IndexAmdahl}{\indexSurname{Amdahl}{Gene, 1922--2015}}
\DeclareRobustCommand*{\IndexAndersen}{\indexSurname{Andersen}{Leif}}
\DeclareRobustCommand*{\IndexBarsis}{\indexSurname{Barsis}{Edwin H.}}
\DeclareRobustCommand*{\IndexBernersLee}{\indexSurname{Berners-Lee}{Tim, 1955--\,}}
\DeclareRobustCommand*{\IndexBishop}{\indexSurname{Bishop}{Peter}}
\DeclareRobustCommand*{\IndexCarroll}{\indexSurname{Carroll}{Lewis, 1832--1898}}
\DeclareRobustCommand*{\IndexCousot}{\indexSurname{Cousot}{Patrick, 1948--\,}}
\DeclareRobustCommand*{\IndexCousotRadhia}{\indexSurname{Cousot}{Radhia, 1947--2014}}
\DeclareRobustCommand*{\IndexDeMeuter}{\indexSurname{De Meuter}{Wolfgang}}
\DeclareRobustCommand*{\IndexDeRoover}{\indexSurname{De Roover}{Coen}}
\DeclareRobustCommand*{\IndexDewey}{\indexSurname{Dewey}{Kyle}}
\DeclareRobustCommand*{\IndexDijkstra}{\indexSurname{Dijkstra}{Edsger Wybe, 1930--2002}}
\DeclareRobustCommand*{\IndexElbakyan}{\indexSurname{Elbakyan}{Alexandra, 1988--\,}}
\DeclareRobustCommand*{\IndexFibonacci}{\indexSurname{Fibonacci}{Leonardo, 1175--1250}}
\DeclareRobustCommand*{\IndexGalois}{\indexSurname{Galois}{Évariste, 1811--1832}}
\DeclareRobustCommand*{\IndexGuitry}{\indexSurname{Guitry}{Sacha, 1885--1957}}
\DeclareRobustCommand*{\IndexGustafson}{\indexSurname{Gustafson}{John, 1955--\,}}
\DeclareRobustCommand*{\IndexHardekopf}{\indexSurname{Hardekopf}{Ben}}
\DeclareRobustCommand*{\IndexHasse}{\indexSurname{Hasse}{Helmut, 1898--1979}}
\DeclareRobustCommand*{\IndexHewitt}{\indexSurname{Hewitt}{Carl}}
\DeclareRobustCommand*{\IndexHofstadter}{\indexSurname{Hofstadter}{Douglas, 1945--}}
\DeclareRobustCommand*{\IndexHugo}{\indexSurname{Hugo}{Victor, 1802--1885}}
\DeclareRobustCommand*{\IndexKellyBootle}{\indexSurname{Kelly-Bootle}{Stan, 1929--2014}}
\DeclareRobustCommand*{\IndexKashyap}{\indexSurname{Kashyap}{Vineeth}}
\DeclareRobustCommand*{\IndexKleene}{\indexSurname{Kleene}{Stephen Cole, 1909--1994}}
\DeclareRobustCommand*{\IndexKnaster}{\indexSurname{Knaster}{Bronisław, 1893--1980}}
\DeclareRobustCommand*{\IndexKnuth}{\indexSurname{Knuth}{Donald, 1938--\,}}
\DeclareRobustCommand*{\IndexMagritte}{\indexSurname{Magritte}{René, 1898--1967}}
\DeclareRobustCommand*{\IndexMathew}{\indexSurname{Mathew}{Augustine}}
\DeclareRobustCommand*{\IndexMendezLojo}{\indexSurname{Méndez-Lojo}{Mario}}
\DeclareRobustCommand*{\IndexMight}{\indexSurname{Might}{Matthew}}
\DeclareRobustCommand*{\IndexMoore}{\indexSurname{Moore}{Gordon Earle, 1929--\,}}
\DeclareRobustCommand*{\IndexPingali}{\indexSurname{Pingali}{Keshav}}
\DeclareRobustCommand*{\IndexRice}{\indexSurname{Rice}{Henry Gordon, 1920--2003}}
\DeclareRobustCommand*{\IndexScott}{\indexSurname{Scott}{Dana, 1932--\,}}
\DeclareRobustCommand*{\IndexShakespeare}{\indexSurname{Shakespeare}{William, 1564--1616}}
\DeclareRobustCommand*{\IndexSimon}{\indexSurname{Simon}{Herbert A., 1916--2001}}
\DeclareRobustCommand*{\IndexSteiger}{\indexSurname{Steiger}{Richard, --}}
\DeclareRobustCommand*{\IndexStievenart}{\indexSurname{Stiévenart}{Quentin}}
\DeclareRobustCommand*{\IndexSutter}{\indexSurname{Sutter}{Herb}}
\DeclareRobustCommand*{\IndexTarski}{\indexSurname{Tarski}{Alfred, 1901--1983}}
\DeclareRobustCommand*{\IndexTuring}{\indexSurname{Turing}{Alan Mathison, 1912--1954}}
\DeclareRobustCommand*{\IndexVanEs}{\indexSurname{Van Es}{Noah}}
\DeclareRobustCommand*{\IndexVanHorn}{\indexSurname{Van Horn}{David}}
