% -*- coding: utf-8 -*-
\section*{Liste d'abréviations \footnotemark}
\addcontentsline{toc}{section}{Liste d'abréviations}%
\footnotetext{
  Abréviations utilisées dans ce document ou dans la littérature abordée.}

\begin{description}[labelwidth=4em]
\item[AAC] Abstracting Abstract Control
\item[AAM] Abstract(ing) Abstract Machine, voir p. \pageref{AAM}
\item[AM] Abstract Machine, voir p. \pageref{AM}
\item[ASM] Abstract State Machine
\item[BNF] \textsc{Backus}–\textsc{Naur} form
\item[CES] Control, Environment, Store
\item[CESK] Control, Environment, Store, [K]Continuation
\item[CFA] Control Flow Analysis
\item[CFG] Control-Flow Graph
\item[CG] Computation Graph
\item[CPO] Complete Partial Order, voir p. \pageref{CPO}
\item[CPS] Continuation-Passing Style
\item[DAG] Directed Acyclic Graph
\item[DFA] Data-Flow Analysis
\item[gfp] Greatest Fixed Point
\item[HPC] High Performance Computing
\item[IEEE] Institute of Electrical and Electronics Engineers
\item[FIFO] First-In, First-Out
\item[JAR] Java ARchive
\item[JSAI] JavaScript Abstract Interpreter
  \cite{kashyap_jsai:_2014}
  \cite{nystrom_jsai:_nodate}
\item[JVM] Java Virtual Machine
\item[KLOC] \nombre{1000} lines of code
\item[lfp] Least Fixed Point
\item[LIFO] Fast-In, First-Out
\item[NUMA] Non-Uniform Memory Access, voir p. \pageref{NUMA}
\item[poset] Partially Ordered Set, voir p. \pageref{poset}
\item[R5RS]
  Revised$^5$ Report on the algorithmic language Scheme
  \cite{kelsey_revised5_1998}
\item[R$n$RS] Revised$^n$ Report on the algorithmic language Scheme
\item[redex] Reducible Expression
\item[RTE] Running Time Error
\item[sbt] Scala Build Tool
\item[SCC] Strongly-Connected Components
\item[SICP]
  \textit{Structure and Interpretation of Computer Programs}
  \cite{abelson_structure_1996}
\item[SMP] Symmetric MultiProcessing, voir p. \pageref{SMP}
\item[SRFI]
  Scheme Requests for Implementation,
  \cite{srfi_scheme_nodate}
\item[STS] State Transition System
\item[TSV] Tab-Separated Value
\end{description}



% Local Variables:
%   ispell-local-dictionary: "french"
% End:
