% -*- coding: utf-8 -*-
%
% slides.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{slides}[2018/03/20 opislides package]

\usepackage{tikz}
\usetikzlibrary{arrows,automata,decorations.pathreplacing,shapes,shapes.misc}

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[dutch,french,english]{babel}
\usepackage{csquotes}

\usepackage{calc}

\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[super]{nth}
\usepackage{romannum}

\usepackage{marvosym}

\usetheme{Boadilla}
\useoutertheme[width=4em]{sidebar}
\usecolortheme{dove}
\useinnertheme{rectangles}

\setbeamerfont{caption}{size=\tiny}

\usepackage[useregional]{datetime2}

\usepackage{path}
\hypersetup{bookmarks,bookmarksnumbered,colorlinks,hyperindex,
  citecolor=black,linkcolor=black,urlcolor=ColorLink,final}

\usepackage[ruled]{algorithm2e}
\usepackage[final]{listings}
\lstset{language=lisp,extendedchars=true,showstringspaces=false,basicstyle=\scriptsize,
  commentstyle={\color{gray}},keywordstyle={\ttfamily\color{blue}\bfseries},
  stringstyle={\ttfamily\color{magenta}},morekeywords={define}}


\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{DarkGreen}{rgb}{0, 0.5, 0}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Symbol for abstraction operator
\DeclareRobustCommand*{\abst}[1]{% text
  \widehat{#1}}


% Empty box following by newline
\newcommand{\forcenewline}[1][0pt]{% additional vertical space
  \mbox{}\\[#1]}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}


% Print big DRAFT mark with date and time, to background
\DeclareRobustCommand*{\printDraft}{%
  \begin{picture}(0,0)
    \put(0,0){\color{red}%
      \begin{tabular}{c}
        \Huge
        DRAFT\\[-1ex]
        \scriptsize\today\\[-1ex]
        \scriptsize\DTMcurrenttime
    \end{tabular}}
\end{picture}}



%%%%%%%%%%%%
% Operator %
%%%%%%%%%%%%
% Symbol for abstraction function
\DeclareMathOperator{\abstraction}{\alpha}


% Bottom
\DeclareMathOperator{\bottom}{\bot}
