% -*- coding: utf-8 -*-
\section[Questions/ réponses]
        {Questions/réponses}

\begin{frame}[t]
  Questions/réponses\dots
  \vfill\vfill
  Références :
  \begin{itemize}
  \item
    \textbf{Cette présentation} sur \includegraphics[height=\heightof{h}]{eps/Speaker-Deck} :\\
    {\scriptsize\href{\SLIDESLINK}{\path|https://{\small\bfseries speakerdeck.com/opimedia}/|}
      \href{\SLIDESLINK}{\path|parallelisation-dun-interpreteur-abstrait-au-travers-du-modele-acteur|}}
  \item
    \textbf{Mémoire}
    \textit{Parallélisation d'un interpréteur abstrait, au travers du modèle acteur
      --- Application à l'interpréteur abstrait Scala-AM} :\\
    {\scriptsize\href{\THESISLINK}{\path|https://{\small\bfseries bitbucket.org/OPiMedia}/efficient-parallel-abstract-interpreter-in-scala/|}}
  \item
    \textbf{Implémentation} :\\[-0.75ex]
    Scala-Par-AM --
    \href{\SCALAPARAMLINK}{\scriptsize\path|https://{\small\bfseries bitbucket.org/OPiMedia}/scala-par-am/|}
  \item
    \textbf{Résultats} :\\[-0.75ex]
    {\scriptsize\href{\OPILINK/CV/2017-2018-ULB/MEMO-F524-Masters-thesis/benchmark-results/}
                     {http://{\small\bfseries www.opimedia.be}/CV/2017-2018-ULB/MEMO-F524-Masters-thesis/benchmark-results/}}
  \end{itemize}
\end{frame}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
