% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,scale=0.5,every node/.style={scale=0.5},
    actor node/.style={draw,circle},
    mailbox node/.style={draw}]

  \newcommand{\name}{\Large\textbf{actor}}
  \newcommand{\mailbox}{\textbf{mailbox}}
  \newcommand{\mess}{\large\texttt{\textbf{\faEnvelope}}}

  \node[actor node,color=purple] (0) {\name};
  \node[actor node,color=olive] (1) [left of=0,below of=0,node distance=20ex] {\name};
  \node[actor node,color=teal] (2) [right of=0,below of=0,node distance=20ex] {\name};

  \node[mailbox node,color=purple] (0Mailbox) [below of=0,node distance=24pt] {\mailbox};
  \node[mailbox node,color=olive] (1Mailbox) [above of=1,node distance=24pt] {\mailbox};

  \node[mailbox node,color=teal] (2Mailbox) [below of=2,node distance=24pt] {\mailbox};


  \path
    (0) edge[color=purple] node[xshift=-1em] {\mess} (1Mailbox);

  \path
    (1) edge[color=olive] node[xshift=1em] {\mess} (0Mailbox)
    (1) edge[color=olive] node[yshift=1.3ex] {\mess} (2Mailbox);

  \path
    (2) edge[color=teal] node[xshift=1em] {\mess} (0Mailbox);
\end{tikzpicture}
