% -*- coding: utf-8 -*-
\begin{tikzpicture}[scale=0.45,every node/.style={scale=0.5},
    point node/.style={circle,fill,text width=4pt,inner sep=0pt}]
  \node at (-1.5,1) {state};
  \node at (-1.5,0.5) {set};
  \node at (-1.5,0) {part};

  \node[color=PlotLSAPart] at (0,1.75) {L-SA};
  \node[color=PlotCSPart] at (1.5,1.75) {C-S};
  \node[color=PlotCPart] at (3,1.75) {C};

  \node[color=PlotSeq] at (4.5,1.75) {séquentiel};
  \node[color=PlotGray] at (6.25,1.75) {identité};

  \draw [dotted,color=PlotLSAState,line width=1pt] (-0.5,1) -- (0.5,1);
  \draw [dashed,color=PlotLSASet,line width=1pt] (-0.5,0.5) -- (0.5,0.5);
  \draw [-,color=PlotLSAPart,line width=1pt] (-0.5,0) -- (0.5,0);

  \node[point node,color=PlotLSAState] at (0,1) {};
  \node[point node,color=PlotLSASet] at (0,0.5) {};
  \node[point node,color=PlotLSAPart] at (0,0) {};


  \draw [dotted,color=PlotCSState,line width=1pt] (1,1) -- (2,1);
  \draw [dashed,color=PlotCSSet,line width=1pt] (1,0.5) -- (2,0.5);
  \draw [-,color=PlotCSPart,line width=1pt] (1,0) -- (2,0);

  \node[point node,color=PlotCSState] at (1.5,1) {};
  \node[point node,color=PlotCSSet] at (1.5,0.5) {};
  \node[point node,color=PlotCSPart] at (1.5,0) {};


  \draw [dotted,color=PlotCState,line width=1pt] (2.5,1) -- (3.5,1);
  \draw [dashed,color=PlotCSet,line width=1pt] (2.5,0.5) -- (3.5,0.5);
  \draw [-,color=PlotCPart,line width=1pt] (2.5,0) -- (3.5,0);

  \node[point node,color=PlotCState] at (3,1) {};
  \node[point node,color=PlotCSet] at (3,0.5) {};
  \node[point node,color=PlotCPart] at (3,0) {};

  \draw[color=PlotSeq] (4.25,0.25) -- (4.75,0.75);
  \draw[color=PlotSeq] (4.25,0.75) -- (4.75,0.25);

  \draw [dotted,color=PlotGray,line width=1pt] (5.75,0.5) -- (6.75,0.5);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
