% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',scale=0.8,every node/.style={scale=0.8},
                    node distance=5em,
                    main node/.style={circle,draw}]

  \node (1) {$e$\rlap{ (le programme à exécuter)}};

  \node[main node] (2) [below of=1] {$s_0$};
  \node[main node] (3) [right of=2] {$s_1$};
  \node[main node] (4) [right of=3] {$s_2$};
  \node[main node] (5) [right of=4] {$s_3$};
  \node[main node] (6) [right of=5] {$s_4$};
  \node (7) [right of=6] {$\cdots$};
  \node[main node,node distance=2em] (8) [right of=7] {$s_k$};
  \node (9) [above of=8,yshift=-5ex] {\parbox{5em}{\center
      sans fin\\[-1ex]
      ou}};

  \path[every edge/.style={draw=red}]
    (1) edge [draw=teal,text=teal] node [right,text width=5em] {fonction d'injection} (2)

    (2) edge node [below=2.5ex,text=red] {fonction de transition concrète} (3)
    (3) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6)
    (6) edge node {} (7);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
