% -*- coding: utf-8 -*-
\begin{tikzpicture}[node distance=4ex,
    main node/.style={ellipse,draw}]

  \node[main node] (1) {$s\ \raisebox{-1ex}{s}\ \raisebox{0.5ex}{s}\ \raisebox{-1ex}{s}\ \raisebox{1ex}{s}\ \raisebox{-0.5ex}{s}$};
\end{tikzpicture}
