% -*- coding: utf-8 -*-
\begin{tikzpicture}[node distance=8ex,
    main node/.style={ellipse,draw,inner sep=0.5ex}]

  \node[main node] (1) [align=center,text width=2em] {$\abst{s}\ \raisebox{-1ex}{$\abst{s}$}$};
  \node[main node] (2) [right of=1,align=center,text width=1.2em] {$\abst{s}$};
  \node[main node] (3) [right of=2,node distance=8ex] {$\abst{s}\ \raisebox{-1ex}{$\abst{s}$}\ \raisebox{0.5ex}{$\abst{s}$}$};

  \path
    (1) edge node {} (2)
    (2) edge node {} (3);
\end{tikzpicture}
