% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    actor main node/.style={ellipse,draw,inner sep=2pt},
                    actor eval node/.style={ellipse,draw,inner sep=2pt,color=ColorEval}]

  \node [actor main node] (main) at (0,0) {\texttt{main}};
  \node [actor eval node] (eval0) at (4.5,0) {\texttt{eval0}};
  \node (eval1) at (12,0) {$\cdots$};


  \path (main) edge  node [above] {?\,\ActorMessage{Start}} (eval0);

  \path (eval0) edge [color=ColorEval] node [above] {\ActorMessage{Eval(states)}} (eval1);


  \path ($(eval1) - (0pt,10ex)$) edge [color=ColorEval] node [above] {\ActorMessage{(localHalted, localEdges)}} ($(eval0) - (0pt,10ex)$);

  \draw [-,color=red,line width=2pt] (0.75,2ex) -- (0.75,-4ex);
  \draw [-,color=red,line width=2pt] (4.5,-4ex) -- (4.5,-10ex);

  \path ($(eval0.west) - (0pt,4ex)$) edge [color=ColorEval] node [above] {\ActorMessage{results}} ($(main.east) - (0pt,4ex)$);
  \path ($(eval0) - (0pt,6ex)$) edge [color=ColorEval] node [above] {?\,\ActorMessage{ReturnLocalResults}} ($(eval1) - (0pt,6ex)$);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
