% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    actor main node/.style={ellipse,draw,inner sep=2pt},
                    actor action node/.style={ellipse,draw,inner sep=0pt,color=ColorSenderAggregator},
                    actor eval node/.style={ellipse,draw,inner sep=2pt,color=ColorEval}]

  \node [actor main node] (main) at (0,0) {\texttt{main}};
  \node [actor action node,text width=5em,align=center] (senderAggregator) at (4.5,0) {\texttt{sender Aggregator}};
  \node [actor eval node] (eval0) at (12.75,0) [label=below:{\color{ColorEval}\dots}] {\texttt{eval0}};


  \path (main) edge  node [above] {?\,\ActorMessage{start}} (senderAggregator);

  \path (senderAggregator) edge [color=ColorSenderAggregator] node [above] {\ActorMessage{Eval(states, currentVisited)}} (eval0);
  \path ($(eval0) - (0pt,4ex)$) edge [color=ColorEval] node [below] {\ActorMessage{Result(\textit{newStates})}} ($(senderAggregator) - (0pt,4ex)$);

  \path ($(eval0) - (0pt,15ex)$) edge [color=ColorEval] node [above] {\ActorMessage{(localHalted, localEdges)}} ($(main) - (0pt,15ex)$);

  \draw [-,color=red,line width=2pt] (0.75,2ex) -- (0.75,-4ex);
  \draw [-,color=red,line width=2pt] (0,-9ex) -- (0,-15ex);

  \path ($(senderAggregator.west) - (0pt,4ex)$) edge [color=ColorSenderAggregator] node [above] {\ActorMessage{finished}} ($(main.east) - (0pt,4ex)$);
  \path ($(main) - (0pt,11ex)$) edge node [above] {?\,\ActorMessage{ReturnLocalResults}} ($(eval0) - (0pt,11ex)$);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
