% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    actor main node/.style={ellipse,draw,inner sep=2pt},
                    actor action node/.style={ellipse,draw,inner sep=2pt,color=ColorSender},
                    actor eval node/.style={ellipse,draw,inner sep=2pt,color=ColorEval}]

  \node [actor main node] (main) at (0,0) {\texttt{main}};
  \node [actor action node] (sender) at (4.5,0) {\texttt{sender}};
  \node [actor eval node] (eval0) at (12,0) [label=below:{\color{ColorEval}\dots}] {\texttt{eval0}};


  \path (main) edge  node [above] {?\,\ActorMessage{Start}} (sender);

  \path (sender) edge [color=ColorSender] node [above] {\ActorMessage{Eval(states)}} (eval0);
  \path ($(eval0) - (0pt,4ex)$) edge [color=ColorEval] node [below] {\ActorMessage{ActorEvalAvailable}} ($(sender) - (0pt,4ex)$);


  \path ($(eval0) - (0pt,15ex)$) edge [color=ColorEval] node [above] {\ActorMessage{(localHalted, localEdges)}} ($(sender) - (0pt,15ex)$);

  \draw [-,color=red,line width=2pt] (0.75,2ex) -- (0.75,-4ex);
  \draw [-,color=red,line width=2pt] (4.5,-9ex) -- (4.5,-15ex);

  \path ($(sender.west) - (0pt,4ex)$) edge [color=ColorSender] node [above] {\ActorMessage{results}} ($(main.east) - (0pt,4ex)$);
  \path ($(sender) - (0pt,11ex)$) edge node [above] {?\,\ActorMessage{ReturnLocalResults}} ($(eval0) - (0pt,11ex)$);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
