% -*- coding: utf-8 -*-
\begin{tikzpicture}[|->,>=stealth,thick,
                    node distance=8em,
                    successors node/.style={ellipse,draw,inner sep=0pt}]

  \DeclareRobustCommand*{\successors}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}


  \node (1) {$\abst{s}$};

  \node[successors node] (2) [right of=1] {\successors};


  \path
    (1) edge node [above] {\texttt{step}} (2);
\end{tikzpicture}
