% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    successors node/.style={ellipse,draw,inner sep=0pt},
                    worklist node/.style={ellipse,draw,inner sep=0pt}]

  \DeclareRobustCommand*{\worklist}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\successors}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}


  \node[worklist node,label=\texttt{worklist}] (worklist) at (0,-0.25) {\worklist};

  \node (state) at (0,-2) {\texttt{state}};

  \node[successors node,label=below:\texttt{successors}] (successors) at (6,-2) {\successors};


  \path ($(worklist.south) - (0pt,-1ex)$) edge node {prendre} (state)
        (state) edge [|->] node [above] {\texttt{step}} node [below] {(si pas déjà visité)} (successors)
        (successors) edge [bend right=20] (worklist.east);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
