% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    successors node/.style={ellipse,draw,inner sep=0pt},
                    worklist node/.style={ellipse,draw,draw,inner sep=0pt}]

  \DeclareRobustCommand*{\worklist}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\successors}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}


  \node[worklist node,label=\texttt{worklist}] (worklist) at (0,0) {\worklist};
  \node[worklist node,label=below:\texttt{currentWorklist}] (currentWorklist) at (0,-2) {\worklist};

  \node (state) at (4,-2) {\texttt{state}};

  \node[successors node,label=below:\texttt{successors}] (successors) at (10,-2) {\successors};


  \path ($(worklist.south) - (0pt,-1ex)$) edge node {tout prendre} (currentWorklist)
        ($(currentWorklist.east) - (1ex,0pt)$) edge node[below] {\texttt{foreach}} (state)
        (state) edge [|->] node [above] {\texttt{step}} node [below] {(si pas déjà visité)} (successors)
        (successors) edge [bend right=15] (worklist.east);

  \path ($(worklist.south) - (-1em,-1ex)$) edge ($(currentWorklist.north) - (-1em,0pt)$);
  \path ($(worklist.south) - (1em,-1ex)$) edge ($(currentWorklist.north) - (1em,0pt)$);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
