% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    successors node/.style={ellipse,draw,inner sep=0pt},
                    worklist node/.style={ellipse,draw,draw,inner sep=0pt},
                    states node/.style={ellipse,draw,inner sep=0pt},
                    newStates node/.style={ellipse,draw},
                    actor action node/.style={ellipse,fill,color=BgColorSender,inner sep=0pt},
                    actor eval node/.style={ellipse,fill,color=BgColorEval,inner sep=0pt},
                    atomic node/.style={draw,color=red,inner sep=0pt}]

  \DeclareRobustCommand*{\worklist}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\successors}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\states}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\newStates}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}


  \node[actor action node,text width=9em,text height=8.5em,label={west,xshift=-2ex,yshift=2em,rotate=90}:{\color{ColorSender}\texttt{sender}},label={below,text width=17ex,align=center}:{une \textit{partie} de \texttt{currentWorklist} \mbox{pour chaque acteur {\color{ColorEval}\texttt{eval}} disponible}}] (sender) at (0,-2.25) {};


  \node[actor eval node,text width=15em,text height=7em,label=north east:{\color{ColorEval}\texttt{eval0}}] (eval0) at (7,2.25) {};
  \node[actor eval node,text width=15em,text height=7em,label=north east:{\color{ColorEval}\texttt{eval1}}] (eval1) at (7,-3) {};

  \node[worklist node,label=\texttt{worklist},label={below,yshift=-2ex}:\texttt{currentWorklistSize}] (worklist) at (-0.75,3) {\worklist};
  \node[worklist node,label=below:{\texttt{currentWorklist}},label={below,yshift=-2.8ex}:{\texttt{découpée}},label={below,yshift=-5.6ex}:{\texttt{en parts}}] (currentWorklist) at (0,-2.5) {\worklist};
  \node[rotate=90] (visited) at (-2.75,3) {\texttt{visited}};

  \node[states node,label=below:\texttt{states}] (states0) at (4,2) {\states};
  \node[states node,label=below:\texttt{states}] (states1) at (4,-3.25) {\states};

  \node (state0) at (7,2) {\texttt{state}};
  \node (state1) at (7,-3.25) {\texttt{state}};

  \node[successors node,label=below:\texttt{succ.}] (successors0) at (10,2) {\successors};
  \node[successors node,label=below:\texttt{succ.}] (successors1) at (10,-3.25) {\successors};

  \node[newStates node,label={west,align=right,text width=16ex}:\texttt{newStates newStatesSize}] (newStates0) at (8,3.4) {\newStates};
  \node[newStates node,label={west,align=right,text width=16ex}:\texttt{newStates newStatesSize}] (newStates1) at (8,-1.85) {\newStates};

  \node (local0) at (7,0.75) {localHalted, localEdges};
  \node (local1) at (7,-4.5) {localHalted, localEdges};

  \node[atomic node,text width=11em,text height=6em,label={north,font=\bfseries}:{\color{red}accès atomique}] (atomic) at (-0.75,2.75) {};


  \path ($(worklist.south) - (0pt,-1ex)$) edge node [xshift=1em,yshift=-4ex] {tout prendre} node [xshift=1em,yshift=-8ex] {\texttt{availableActorEvals}} node [xshift=1em,yshift=-11ex] {\texttt{availableActorEvalsSize}} (currentWorklist);
  \path ($(worklist.south) - (-1em,-1ex)$) edge ($(currentWorklist.north) - (-1em,0pt)$);
  \path ($(worklist.south) - (1em,-1ex)$) edge ($(currentWorklist.north) - (1em,0pt)$);

  \path (sender.south) edge[bend right,color=ColorSender] node [xshift=-2em,yshift=-9ex] {\ActorMessage{Eval}} (states0)
        (states0) edge node[below] {\texttt{foreach}} (state0)
        (state0) edge [|->] node [above] {\texttt{step}} node [below] {(si pas\dots)} (successors0)
        (successors0) edge node [right,xshift=1pt,yshift=1pt] {$\cup$} (newStates0);
  \path (sender.south) edge[bend right,color=ColorSender] node [xshift=1.5em,yshift=-0.75ex] {\ActorMessage{Eval}} (states1)
        (states1) edge node[below] {\texttt{foreach}} (state1)
        (state1) edge [|->] node [above] {\texttt{step}} node [below] {(si pas\dots)} (successors1)
        (successors1) edge node [right,xshift=1pt,yshift=1pt] {$\cup$} (newStates1);

  \path (eval0.north west) edge[bend right] node [above] {mise à jour} (atomic.north east);
  \path (eval1.north west) edge[bend right=10] node [above,xshift=-1em,yshift=11ex] {mise à jour} (atomic.north east);

  \path (eval0.north west) edge[bend right,color=ColorEval] node [above,xshift=3.8em,yshift=-12ex] {\ActorMessage{ActorEvalAvailable}} (sender.north east);
  \path (eval1.north west) edge[bend right,color=ColorEval] node [below,xshift=4em,yshift=2.5ex] {\ActorMessage{ActorEvalAvailable}} (sender.north east);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
