% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    successors node/.style={ellipse,draw,inner sep=0pt},
                    worklist node/.style={ellipse,draw,draw,inner sep=0pt},
                    states node/.style={ellipse,draw,inner sep=0pt},
                    newStates node/.style={ellipse,draw},
                    actor eval node/.style={ellipse,fill,color=BgColorEval,inner sep=0pt},
                    atomic node/.style={draw,color=red,inner sep=0pt}]

  \DeclareRobustCommand*{\worklist}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\successors}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\states}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\newStates}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}


  \node[actor eval node,text width=10em,text height=7em,label={north west,xshift=1ex}:{\color{ColorEval}\texttt{eval0}},label={below,text width=17ex,align=center,yshift=-0.5ex}:{un \textit{ensemble} de \texttt{currentWorklist} \mbox{pour chaque acteur {\color{ColorEval}\texttt{eval}} disponible}}] (eval0) at (-0.25,-1.7) {};


  \node[actor eval node,text width=15em,text height=8em,label=north east:{\color{ColorEval}\texttt{eval1}}] (eval1) at (7,2) {};
  \node[actor eval node,text width=15em,text height=8em,label=north east:{\color{ColorEval}\texttt{eval2}}] (eval2) at (7,-3.25) {};

  \node[worklist node,label=\texttt{worklist},label={below,yshift=-1.5ex}:\texttt{availableActorEvals},label={below,yshift=-4ex}:\texttt{availableActorEvalsSize}] (worklist) at (-0.75,3) {\worklist};
  \node[worklist node,label=below:{\texttt{currentWorklist}},label={below,yshift=-2.8ex}:{\texttt{découpée}},label={below,yshift=-5.6ex}:{\texttt{en ensembles}}] (currentWorklist) at (-0.25,-1.5) {\worklist};
  \node[rotate=90] (visited) at (-3,3) {\texttt{visited}};

  \node[states node,label=below:\texttt{states}] (states1) at (4,2) {\states};
  \node[states node,label=below:\texttt{states}] (states2) at (4,-3.25) {\states};

  \node (state1) at (7,2) {\texttt{state}};
  \node (state2) at (7,-3.25) {\texttt{state}};

  \node[successors node,label=below:\texttt{succ.}] (successors1) at (10,2) {\successors};
  \node[successors node,label=below:\texttt{succ.}] (successors2) at (10,-3.25) {\successors};

  \node[newStates node,label={west,align=right}:\texttt{newStates}] (newStates1) at (8,3.4) {\newStates};
  \node[newStates node,label={west,align=right}:\texttt{newStates}] (newStates2) at (8,-1.85) {\newStates};

  \node (local1) at (7,0.75) {localHalted, localEdges};
  \node (local2) at (7,-4.5) {localHalted, localEdges};

  \node (distribution1) at (7,0) {\textsc{\textbf{distribution}}};
  \node (distribution2) at (7,-5.25) {\textsc{\textbf{distribution}}};

  \node[atomic node,text width=12.5em,text height=7em,label={north,font=\bfseries}:{\color{red}accès atomique}] (atomic) at (-0.75,2.6) {};

  \path ($(worklist.south) - (0pt,-1ex)$) edge node [xshift=0.75em,yshift=-5ex] {\textsc{\textbf{évaluation}}} node [xshift=0.75em,yshift=-8ex] {tout prendre} (currentWorklist);
  \path ($(worklist.south) - (-1em,-1ex)$) edge ($(currentWorklist.north) - (-1em,0pt)$);
  \path ($(worklist.south) - (1em,-1ex)$) edge ($(currentWorklist.north) - (1em,0pt)$);

  \path (eval0.north east) edge[bend right,color=ColorEval] node [yshift=-2ex] {\ActorMessage{Eval}} (states1)
        (states1) edge node[below] {\texttt{foreach}} (state1)
        (state1) edge [|->] node [above] {\texttt{step}} node [below] {(si pas\dots)} (successors1)
        (successors1) edge node [right,xshift=1pt,yshift=1pt] {$\cup$} (newStates1);
  \path (eval0.north east) edge[bend left,color=ColorEval] node [yshift=3ex] {\ActorMessage{Eval}} (states2)
        (states2) edge node[below] {\texttt{foreach}} (state2)
        (state2) edge [|->] node [above] {\texttt{step}} node [below] {(si pas\dots)} (successors2)
        (successors2) edge node [right,xshift=1pt,yshift=1pt] {$\cup$} (newStates2);

  \path (eval0.north east) edge[bend right] node [above,xshift=-1.25ex] {mise à jour} (atomic.south east);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
