% -*- coding: utf-8 -*-
\begin{tikzpicture}[node distance=4ex,
    main node/.style={ellipse,draw}]

  \node[main node] (1) {$\abst{s}\ \raisebox{-1ex}{$\abst{s}$}\ \raisebox{0.5ex}{$\abst{s}$}\ \raisebox{-1ex}{$\abst{s}$}\ \raisebox{1ex}{$\abst{s}$}\ \raisebox{-0.5ex}{$\abst{s}$}$};
\end{tikzpicture}
