% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    successors node/.style={ellipse,draw,inner sep=0pt},
                    worklist node/.style={ellipse,draw,draw,inner sep=0pt},
                    states node/.style={ellipse,draw,inner sep=0pt},
                    newStates node/.style={ellipse,draw},
                    actor action node/.style={ellipse,fill,color=BgColorSenderAggregator,inner sep=0pt},
                    actor eval node/.style={ellipse,fill,color=BgColorEval,inner sep=0pt}]

  \DeclareRobustCommand*{\worklist}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\successors}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\states}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\newStates}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}


  \node[actor action node,text width=8em,text height=10em,label={\color{ColorSenderAggregator}\texttt{senderAggregator}},label={below,text width=17ex,align=center}:{chaque \textit{partie} de \texttt{currentWorklist}},label={north east,rotate=-53,xshift=-2em,yshift=-4ex,color=red,font=\bfseries}:{\underline{barrière}}] (senderAggregator) at (-0.75,0) {};

  \node[inner sep=0pt,text height=3ex,label={left,xshift=-5.5ex,yshift=4ex,rotate=90}:boucle] (loop) at (-1.8,3.25) {};
  \draw (loop.south) .. controls +(-1,-1) and +(-1,1) .. (loop.north);
  \draw [-,color=red,line width=2pt] (-2.3,3) -- (-1.3,3);


  \node[actor eval node,text width=15em,text height=7em,label=north east:{\color{ColorEval}\texttt{eval0}}] (eval0) at (7,2.25) {};
  \node[actor eval node,text width=15em,text height=7em,label=north east:{\color{ColorEval}\texttt{eval1}}] (eval1) at (7,-2.25) {};

  \node[worklist node,label=\texttt{worklist}] (worklist) at (-0.75,1.25) {\worklist};
  \node[worklist node,label=below:{\texttt{currentWorklist}},label={below,yshift=-2.8ex}:{\texttt{découpée}},label={below,yshift=-5.6ex}:{\texttt{en parts}}] (currentWorklist) at (-0.75,-0.75) {\worklist};
  \node[rotate=90] (visited) at (-2.5,0) {\texttt{visited}};

  \node[states node,label=below:\texttt{states}] (states0) at (4,2) {\states};
  \node[states node,label=below:\texttt{states}] (states1) at (4,-2.5) {\states};

  \node (state0) at (7,2) {\texttt{state}};
  \node (state1) at (7,-2.5) {\texttt{state}};

  \node[successors node,label=below:\texttt{succ.}] (successors0) at (10,2) {\successors};
  \node[successors node,label=below:\texttt{succ.}] (successors1) at (10,-2.5) {\successors};

  \node[newStates node,label={west,align=right,text width=16ex}:\texttt{newStates newStatesSize}] (newStates0) at (8,3.4) {\newStates};
  \node[newStates node,label={west,align=right,text width=16ex}:\texttt{newStates newStatesSize}] (newStates1) at (8,-1.1) {\newStates};

  \node (local0) at (7,0.75) {localHalted, localEdges};
  \node (local1) at (7,-3.75) {localHalted, localEdges};


  \path ($(worklist.south) - (0pt,-1ex)$) edge node {tout prendre} (currentWorklist);
  \path ($(worklist.south) - (-1em,-1ex)$) edge ($(currentWorklist.north) - (-1em,0pt)$);
  \path ($(worklist.south) - (1em,-1ex)$) edge ($(currentWorklist.north) - (1em,0pt)$);

  \path (senderAggregator.south) edge[bend right,color=ColorSenderAggregator] node [xshift=-1em,yshift=-4ex] {\ActorMessage{Eval}} (states0)
        (states0) edge node[below] {\texttt{foreach}} (state0)
        (state0) edge [|->] node [above] {\texttt{step}} node [below] {(si pas\dots)} (successors0)
        (successors0) edge node [right,xshift=1pt,yshift=1pt] {$\cup$} (newStates0);
  \path (senderAggregator.south) edge[bend right,color=ColorSenderAggregator] node [xshift=1.5em,yshift=-0.75ex] {\ActorMessage{Eval}} (states1)
        (states1) edge node[below] {\texttt{foreach}} (state1)
        (state1) edge [|->] node [above] {\texttt{step}} node [below] {(si pas\dots)} (successors1)
        (successors1) edge node [right,xshift=1pt,yshift=1pt] {$\cup$} (newStates1);

  \path (eval0.north west) edge[bend right,color=ColorEval] node [above] {\ActorMessage{Result}} (senderAggregator.north east);
  \path (eval1.north west) edge[bend right,color=ColorEval] node [below,xshift=-0.5em] {\ActorMessage{Result}} (senderAggregator.north east);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
