% -*- coding: utf-8 -*-
\begin{tikzpicture}[node distance=5ex,
    main node/.style={circle,draw,inner sep=0.5ex}]

  \node[main node] (1) {$\abst{s}$};
  \node[main node] (2) [right of=1] {$\abst{s}$};
  \node[main node] (3) [right of=2] {$\abst{s}$};
  \node[main node] (4) [right of=3] {$\abst{s}$};
  \node[main node] (5) [right of=4] {$\abst{s}$};
  \node[main node] (6) [right of=5] {$\abst{s}$};

  \path
    (1) edge node {} (2)
    (2) edge node {} (3)
    (3) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6);
\end{tikzpicture}
