% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,thick,
                    successors node/.style={ellipse,draw,inner sep=0pt},
                    worklist node/.style={ellipse,draw,draw,inner sep=0pt},
                    actor action node/.style={ellipse,fill,color=BgColorSenderAggregator,inner sep=0pt},
                    actor eval node/.style={ellipse,fill,color=BgColorEval,inner sep=0pt}]

  \DeclareRobustCommand*{\worklist}{$\abst{s}$ \raisebox{-0.5ex}{$\abst{s}$} \raisebox{1ex}{$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}
  \DeclareRobustCommand*{\successors}{$\abst{s}$ \raisebox{-0.5ex}{\rule{0pt}{3ex}$\abst{s}$} \raisebox{0.5ex}{\tiny\dots}}


  \node[actor action node,text width=8em,text height=10em,label={\color{ColorSenderAggregator}\texttt{senderAggregator}},label={below,text width=17ex,align=center}:{chaque \textit{état} de \texttt{currentWorklist}},label={north east,rotate=-53,xshift=-2em,yshift=-4ex,color=red,font=\bfseries}:{\underline{barrière}}] (senderAggregator) at (-1,0) {};

  \node[inner sep=0pt,text height=3ex,label={left,xshift=-5.5ex,yshift=4ex,rotate=90}:boucle] (loop) at (-2.1,3.25) {};
  \draw (loop.south) .. controls +(-1,-1) and +(-1,1) .. (loop.north);
  \draw [-,color=red,line width=2pt] (-2.6,3) -- (-1.6,3);


  \node[actor eval node,text width=11.5em,text height=6em,label=north east:{\color{ColorEval}\texttt{eval0}}] (eval0) at (6.5,1.75) {};
  \node[actor eval node,text width=11.5em,text height=6em,label=north east:{\color{ColorEval}\texttt{eval1}}] (eval1) at (6.5,-2.25) {};


  \node[worklist node,label=\texttt{worklist}] (worklist) at (-1,1) {\worklist};
  \node[worklist node,label=below:\texttt{currentWorklist}] (currentWorklist) at (-1,-1) {\worklist};
  \node[rotate=90] (visited) at (-2.75,0) {\texttt{visited}};

  \node (state0) at (4,2) {\texttt{state}};
  \node (state1) at (4,-2) {\texttt{state}};

  \node[successors node,label=below:\texttt{successors}] (successors0) at (8,2) {\successors};
  \node[successors node,label=below:\texttt{successors}] (successors1) at (8,-2) {\successors};

  \node (local0) at (6.5,0.75) {localHalted, localEdges};
  \node (local1) at (6.5,-3.25) {localHalted, localEdges};


  \path ($(worklist.south) - (0pt,-1ex)$) edge node {tout prendre} (currentWorklist);
  \path ($(worklist.south) - (-1em,-1ex)$) edge ($(currentWorklist.north) - (-1em,0pt)$);
  \path ($(worklist.south) - (1em,-1ex)$) edge ($(currentWorklist.north) - (1em,0pt)$);

  \path (senderAggregator.south) edge[bend right,color=ColorSenderAggregator] node [xshift=1em] {\ActorMessage{Eval}} (state0)
        (state0) edge [|->] node [above] {\texttt{step}} node [below,xshift=-0.5ex] {(si pas\dots\footnotemark)} (successors0);
  \path (senderAggregator.south) edge[bend right,color=ColorSenderAggregator] node [xshift=1em,yshift=-1ex] {\ActorMessage{Eval}} (state1)
        (state1) edge [|->] node [above] {\texttt{step}} node [below] {(si pas\dots)} (successors1);

  \path (senderAggregator.south) edge[bend right,color=ColorSenderAggregator] ($(state0) - (2ex,1ex)$);
  \path (senderAggregator.south) edge[bend right,color=ColorSenderAggregator] ($(state0) - (-1ex,1ex)$);

  \path (senderAggregator.south) edge[bend right,color=ColorSenderAggregator] ($(state1) - (3ex,1ex)$);

  \path (eval0.north west) edge[bend right,color=ColorEval] node [yshift=-1.5ex] {\ActorMessage{Result*}} (senderAggregator.north east);
  \path (eval1.north west) edge[bend right,color=ColorEval] node [xshift=-1.5em,yshift=4.5ex] {\ActorMessage{Result*}} (senderAggregator.north east);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
