% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,12pt,final]{article}
\usepackage{sty/opireport}

\date{September 11, 2019}
\newcommand{\dateLastModif}{October 29, 2021}


\def\EMAILOPi{opi@opimedia.be}
\def\LINK{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[master thesis]}
                            {\color{black}\path|\EMAILOPi|}}
\author{\href{http://www.opimedia.be/}{\color{black}Olivier \textsc{Pirson}} -- \emailOPi}

\newcommand{\keywords}{static analysis, abstract interpretation, lattice, AAM, Scala-AM, Scheme, parallelism, concurrency, actor model, Scala, Akka, Scala-Par-AM}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={An Efficient and Parallel Abstract Interpreter in Scala - Extended bibliography}}
\hypersetup{pdfsubject={Extended bibliography for Masters thesis (MEMO-F524) about the parallelization of the abstract interpreter Scala-AM, focused on the analysis of Scheme programs.}}
\hypersetup{pdfkeywords={\keywords}}

\sloppy

\bibliography{../bib/mathesis}
\nocite{*}%

\begin{document}
\begin{picture}(0,0)
  \put(392,-5){\href{\LINK}
                    {\includegraphics[height=3cm]{eps/QR_Code/Efficient-Parallel-Abstract-Interpreter-in-Scala}}}
\end{picture}\vspace*{-6ex}%
\begin{center}
  Extended bibliography collected for the master thesis about\\[2ex]
  {\Large\bfseries
   \href{\LINK}{\textit{An efficient and parallel}}\\
   \href{\LINK}{\textit{abstract interpreter in Scala}}}\\[2ex]
  {\bfseries\makeatletter{\@author}\makeatother}\\
  \href{https://orcid.org/0000-0001-6296-9659}
       {\color{black}\includegraphics[height=1.5ex]{eps/ORCID}%
        \ \path|orcid.org/0000-0001-6296-9659|}\\[2ex]
  \makeatletter{\@date}\makeatother\\
  {\footnotesize(last little modifications: \dateLastModif)}
\end{center}



\section*{\bibname}%
\addcontentsline{toc}{section}{\bibname}%

\printbibliography[heading=subbibintoc,
  nottype=article,nottype=artwork,nottype=audio,nottype=book,nottype=inproceedings,
  nottype=inreference,nottype=letter,nottype=online,nottype=report,nottype=unpublished,
  nottype=software,nottype=thesis,nottype=video,
  title=Other]

\printbibliography[heading=subbibintoc,type=article,title=Articles]

\printbibliography[heading=subbibintoc,type=inproceedings,title=Conference Papers]


\printbibliography[heading=subbibintoc,type=thesis,check=phdthesis,title={PhD thesis}]

\printbibliography[heading=subbibintoc,type=thesis,check=mathesis,title={MA thesis}]

% \printbibliography[heading=subbibintoc,type=thesis,check=otherthesis,title={Other thesis}]


\printbibliography[heading=subbibintoc,type=book,title=Books]

\printbibliography[heading=subbibintoc,type=inreference,title=Encyclopedias]


\printbibliography[heading=subbibintoc,type=report,title=Reports]


\printbibliography[heading=subbibintoc,type=unpublished,check=talk,title=Talks]

\printbibliography[heading=subbibintoc,type=unpublished,check=slides,title=Slides]

\printbibliography[heading=subbibintoc,type=unpublished,check=manuscript,title=Manuscripts]

% \printbibliography[heading=subbibintoc,type=unpublished,check=unpublished,title=Unpublished]


\printbibliography[heading=subbibintoc,type=letter,title=Correspondence]


\printbibliography[heading=subbibintoc,type=online,check=manual,title=Manuals]

\printbibliography[heading=subbibintoc,type=online,check=online,title=Web]


\printbibliography[heading=subbibintoc,type=audio,title=Audios]

\printbibliography[heading=subbibintoc,type=video,title=Videos]

\printbibliography[heading=subbibintoc,type=software,title=Programs]

\enlargethispage{\baselineskip}%
\printbibliography[heading=subbibintoc,type=artwork,title=Artworks]



\bigskip\vfill
\hrule

\end{document}

