% -*- coding: utf-8 -*-
\begin{tikzpicture}[main node/.style={draw},
    dotted edge/.style={dotted}]

  \node[main node] (2) [node distance=8ex] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMLSAState.scala}{ParAAM-L-SA-state}};
  \node[main node] (3) [right of=2,node distance=25ex] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSState.scala}{ParAAM-C-S-state}};
  \node[main node] (4) [right of=3,node distance=23ex] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCState.scala}{ParAAM-C-state}};
  \node (5) [right of=4,node distance=13ex] {state};

  \node[main node] (1) [above left of=2] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/SeqAAMLS.scala}{SeqAAMLS}};

  \node[main node] (6) [below of=2] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMLSASet.scala}{ParAAM-L-SA-set}};
  \node[main node] (7) [below of=3] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSSet.scala}{ParAAM-C-S-set}};
  \node[main node] (8) [below of=4] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSet.scala}{ParAAM-C-set}};
  \node (9) [below of=5] {set};

  \node[main node] (10) [below of=6] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMLSAPart.scala}{ParAAM-L-SA-part}};
  \node[main node] (11) [below of=7] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSPart.scala}{ParAAM-C-S-part}};
  \node[main node] (12) [below of=8] {\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCPart.scala}{ParAAM-C-part}};
  \node (13) [below of=9] {part};

  \node (14) [below of=10] {L-SA};
  \node (15) [below of=11] {C-S};
  \node (16) [below of=12] {C};

  \node (18) [below of=14,node distance=3ex] {Loop -- SenderAggregator};
  \node (19) [below of=15,node distance=3ex] {Concurrent -- Sender};
  \node (20) [below of=16,node distance=3ex] {Concurrent};

  \node (22) [below of=18,node distance=9ex] {\footnotesize
    \begin{tabular}[t]{@{}c@{}}
      1 special actor\\
      p-1 eval actors\\
      main loop (with a {\color{red}barrier})\\
      SA send worklist\\
      each eval actor {\color{red}send results} to SA\\
  \end{tabular}};
  \node (23) [below of=19,node distance=9ex] {\footnotesize
    \begin{tabular}[t]{@{}c@{}}
      1 special actor\\
      p-1 eval actors\\
      no barrier\\
      S send worklist\\
      each eval actor update\\
  \end{tabular}};
  \node (24) [below of=20,node distance=9ex] {\footnotesize
    \begin{tabular}[t]{@{}c@{}}
      {\color{red}0} special actor\\
      {\color{red}p} eval actors\\
      no barrier\\
      each eval {\color{red}actor send worklist}\\
      each eval actor update\\
  \end{tabular}};

  \path
    (1) edge [dotted edge] node {} (2);

  \path
    (2) edge node {} (3)
    (3) edge node {} (4);

  \path
    (2) edge node {} (6)
    (3) edge node {} (7)
    (4) edge node {} (8);

  \path
    (6) edge node {} (10)
    (7) edge node {} (11)
    (8) edge node {} (12);
\end{tikzpicture}
