% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
    node distance=4ex,
    every edge/.style={draw,color=lightgray}]

  \node (1) {main thread};
  \node (2) [right of=1,node distance=12em] {};
  \node (3) [right of=2,node distance=12em] {$N=\color{red}p$ Eval actors};

  \node (0) [above of=2,node distance=6ex] {\lstinputlisting[keywordstyle=\color{red},morekeywords={actors}]{txt/algo/ParAAM-C-state__common.txt}};
  \node (-1) [above of=0] {shared data};

  \node (4) [below of=1,node distance=4ex] {\lstinputlisting{txt/algo/ParAAM-C-state__main.txt}};

  \node (6) [below of=3,node distance=16.5ex] {\begin{tabular}{@{}l@{}}
      \lstinputlisting[keywordstyle=\color{red},morekeywords={initial}]{txt/algo/ParAAM-C-state__Start.txt}\\[0.5ex]
      \hline
      \lstinputlisting[morekeywords={foreach,if}]{txt/algo/ParAAM-C-state__Eval.txt}\\
  \end{tabular}};

  % Fake nodes to make edges
  \node (101) [left of=4,node distance=0pt,xshift=4.5ex,yshift=0.5ex] {};
  \node (102) [left of=6,node distance=0pt,xshift=-13ex,yshift=13ex] {};
  \path (101) edge (102);

  \node (103) [left of=6,node distance=0pt,xshift=4ex,yshift=11ex] {};
  \node (104) [left of=6,node distance=0pt,xshift=-15ex,yshift=7.5ex] {};
  \path (103) [bend left=10] edge (104);

  \node (105) [left of=6,node distance=0pt,xshift=-11.5ex,yshift=-4.5ex] {};
  \node (106) [left of=6,node distance=0pt,xshift=-13.5ex,yshift=7.5ex] {};
  \path (105) edge[bend left=95] (106);

  \node (107) [left of=6,node distance=0pt,xshift=-11ex,yshift=-12ex] {};
  \node (108) [left of=4,node distance=0pt,xshift=-4.5ex,yshift=-2ex] {};
  \path (107) edge[bend left=10] (108);
\end{tikzpicture}
