% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
    node distance=4ex,
    every edge/.style={draw,color=lightgray}]

  \node (1) {main thread};
  \node (2) [right of=1,node distance=12em] {SenderAggregator};
  \node (3) [right of=2,node distance=11em] {$N=p-1$ Eval actors};

  \node (0) [above of=2,node distance=6ex] {\lstinputlisting{txt/algo/ParAAM-L-SA-state__common.txt}};
  \node (-1) [above of=0] {shared data};

  \node (4) [below of=1,node distance=8ex] {\lstinputlisting[morekeywords={repeat,until}]{txt/algo/ParAAM-L-SA-state__main.txt}};

  \node (5) [below of=2,node distance=16ex] {\begin{tabular}{@{}l@{}}
      \lstinputlisting[keywordstyle=\color{red},morekeywords={foreach,set}]{txt/algo/ParAAM-L-SA-set__SA__Start.txt}\\[3ex]
      \hline
      \lstinputlisting[morekeywords={if}]{txt/algo/ParAAM-L-SA-state__SA__update.txt}
  \end{tabular}};

  \node (6) [below of=3,node distance=15.5ex] {\lstinputlisting[keywordstyle=\color{red},morekeywords={foreach,set}]{txt/algo/ParAAM-L-SA-set__Eval.txt}};

  % Fake nodes to make edges
  \node (101) [left of=4,node distance=0pt,xshift=11ex] {};
  \node (102) [left of=5,node distance=0pt,xshift=-8ex,yshift=8ex] {};
  \path (101) edge (102);

  \node (103) [left of=5,node distance=0pt,xshift=1ex,yshift=3ex] {};
  \node (104) [left of=6,node distance=0pt,xshift=-8ex,yshift=2.5ex] {};
  \path (103) edge node[yshift=1ex] {\tiny to Eval n${}^{\circ}$ $i\%N$} (104);

  \node (105) [left of=6,node distance=0pt,xshift=-10ex,yshift=-2ex] {};
  \node (106) [left of=5,node distance=0pt,xshift=-10ex,yshift=-1ex] {};
  \path (105) edge (106);

  \node (107) [left of=5,node distance=0pt,xshift=-5.5ex,yshift=-7.5ex] {};
  \node (108) [left of=4,node distance=0pt,xshift=10.5ex,yshift=-3ex] {};
  \path (107) edge[bend left=40] (108);
\end{tikzpicture}
