% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
    node distance=4ex,
    every edge/.style={draw,color=lightgray}]

  \node (1) {main thread};
  \node (2) [right of=1,node distance=12em] {\color{red}Sender};
  \node (3) [right of=2,node distance=12em] {$N=p-1$ Eval actors};

  \node (0) [above of=2,node distance=6ex] {\lstinputlisting{txt/algo/ParAAM-C-S-state__common.txt}};
  \node (-1) [above of=0] {shared data};

  \node (4) [below of=1,node distance=4ex] {\lstinputlisting[keywordstyle=\color{red},morekeywords={start}]{txt/algo/ParAAM-C-S-state__main.txt}};

  \node (5) [below of=2,node distance=15ex] {\begin{tabular}{@{}l@{}}
      \lstinputlisting[keywordstyle=\color{red},morekeywords={initial}]{txt/algo/ParAAM-C-S-state__S__Start.txt}\\[2ex]
      \hline
      \lstinputlisting[morekeywords={foreach,if}]{txt/algo/ParAAM-C-S-state__S__Available.txt}
  \end{tabular}};

  \node (6) [below of=3,node distance=9ex] {\lstinputlisting[keywordstyle=\color{red},morekeywords={update}]{txt/algo/ParAAM-C-S-state__Eval.txt}};

  % Fake nodes to make edges
  \node (101) [left of=4,node distance=0pt,xshift=4.5ex,yshift=0.5ex] {};
  \node (102) [left of=5,node distance=0pt,xshift=-13ex,yshift=11.5ex] {};
  \path (101) edge (102);

  \node (103) [left of=5,node distance=0pt,xshift=2ex,yshift=9ex] {};
  \node (104) [left of=6,node distance=0pt,xshift=-8ex,yshift=3ex] {};
  \path (103) edge node[yshift=1ex] {\tiny to Eval n${}^{\circ}$ \color{red}$0$} (104);

  \node (105) [left of=6,node distance=0pt,xshift=-10ex,yshift=-2ex] {};
  \node (106) [left of=5,node distance=0pt,xshift=-15ex,yshift=4ex] {};
  \path (105) edge node[yshift=1ex] {\tiny Eval n${}^{\circ}$ $i$ available} (106);

  \node (107) [left of=5,node distance=0pt,xshift=6ex,yshift=-4ex] {};
  \node (108) [left of=6,node distance=0pt,xshift=-9ex,yshift=4ex] {};
  \path (107) edge[bend right=20] (108);

  \node (108) [left of=5,node distance=0pt,xshift=-11ex,yshift=-10.5ex] {};
  \node (109) [left of=4,node distance=0pt,xshift=-4ex,yshift=-2ex] {};
  \path (108) edge[bend left=40] (109);
\end{tikzpicture}
