% -*- coding: utf-8 -*-
\begin{tikzpicture}[node distance=7.5ex,
    main node/.style={ellipse,draw}]

  \node[main node] (1) {$s\ \raisebox{-1ex}{s}$};
  \node[main node] (2) [right of=1] {$s$};
  \node[main node] (3) [right of=2,node distance=8ex] {$s\ \raisebox{-1ex}{s}\ \raisebox{0.5ex}{s}$};

  \path
    (1) edge node {} (2)
    (2) edge node {} (3);
\end{tikzpicture}
