% -*- coding: utf-8 -*-
\begin{tikzpicture}[node distance=4ex,
    main node/.style={circle,draw,inner sep=0.3ex}]

  \node[main node] (1) {$s$};
  \node[main node] (2) [right of=1] {$s$};
  \node[main node] (3) [right of=2] {$s$};
  \node[main node] (4) [right of=3] {$s$};
  \node[main node] (5) [right of=4] {$s$};
  \node[main node] (6) [right of=5] {$s$};

  \path
    (1) edge node {} (2)
    (2) edge node {} (3)
    (3) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6);
\end{tikzpicture}
