% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
                    node distance=14em,
                    main node/.style={draw}]

  \node[align=center] (1) {Programme};

  \node[main node,align=center] (2) [right of=1] {Analyseur statique\\
    pour vérifier une propriété};
  \node (4) [right of=2] {};
  \node (3) [above of=4, node distance=6ex] {Oui};
  \node (5) [below of=4, node distance=6ex] {Peut-être que non};

  \path
    (1) edge node {} (2)
    (2) edge node {} (3)
    (2) edge node {} (5);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
