% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',
                    node distance=5em,
                    main node/.style={circle,draw},
                    every node/.style={transform shape},
                    scale=0.8]

  \node (1) {$e$};

  \node[main node] (2) [below of=1] {$s_0$};
  \node[main node] (3) [right of=2] {$s_1$};
  \node[main node] (4) [right of=3] {$s_2$};
  \node[main node] (5) [right of=4] {$s_3$};
  \node[main node] (6) [right of=5] {$s_4$};
  \node (7) [right of=6] {$\cdots$};

  \path[every edge/.style={draw=red}]
    (1) edge [draw=blue,text=blue] node [right,text width=4em] {injection function} (2)

    (2) edge node [below=2.5ex,text=red] {concrete transition function} (3)
    (3) edge node {} (4)
    (4) edge node {} (5)
    (5) edge node {} (6)
    (6) edge node {} (7);
\end{tikzpicture}
