% -*- coding: utf-8 -*-
\parbox[t][3cm]{1.5cm}{%
  \begin{tikzpicture}[->,>=stealth,node distance=6ex,
      actor node/.style={circle,draw,inner sep=0pt,text width=1em},
      worklist node/.style={align=center,draw,inner sep=1ex,node distance=3ex,text height=1ex,text width=1em}]

    % worklist
    \node[worklist node] (1) {$\abst{s}$};
    \node[worklist node] (2) [below of=1] {$\abst{s}$};
    \node[worklist node] (3) [below of=2] {$\abst{s}$};
    \node[worklist node] (4) [below of=3] {$\abst{s}$};
    \node[worklist node] (5) [below of=4] {$\abst{s}$};

    \node[rotate=90,text height=-6ex] (0) [left of=1] {worklist};

    % actors
    \node[actor node] (6) [right of=1] {};
    \node[actor node] (7) [right of=2] {};
    \node[actor node] (8) [right of=3] {};
    \node[actor node] (9) [right of=4] {};
    \node[actor node] (10) [right of=5] {};

    \node[actor node,ellipse,text height=1.5ex,text width=2.5em] (11) [above of=6] {merge};

    % arrows
    \path (1) edge node {} (6)
    (6) edge [bend right] node {} (11);

    \path (2) edge node {} (7)
    (7) edge [bend right] node {} (11);

    \path (3) edge node {} (8)
    (8) edge [bend right] node {} (11);

    \path (4) edge node {} (9)
    (9) edge [bend right] node {} (11);

    \path (5) edge node {} (10)
    (10) edge [bend right] node {} (11);

    \path (11) edge [bend right] node {} (1);
  \end{tikzpicture}}
