% -*- coding: utf-8 -*-
\begin{tikzpicture}
  \node (top) at (0,0) {$\top$};

  \node (plus) at (-1,-1) {$-$};
  \node (0) at (0,-1) {$\abst{0}$};
  \node (minus) at (1,-1) {$+$};

  \node (bottom) at (0,-2) {$\bottom$};

  \draw (bottom) -- (plus) -- (top);
  \draw (bottom) -- (0) -- (top);
  \draw (bottom) -- (minus) -- (top);
\end{tikzpicture}
