% -*- coding: utf-8 -*-
\parbox[t][3cm]{1cm}{%
  \begin{tikzpicture}[->,>=stealth, node distance=6ex,
      actor node/.style={circle,draw,inner sep=0pt,text width=1em},
      worklist node/.style={align=center,draw,inner sep=1ex,node distance=3ex,text height=1ex,text width=1em}]

    % worklist
    \node[worklist node] (1) {$\abst{s}$};
    \node[worklist node] (2) [below of=1] {$\abst{s}$};
    \node[worklist node] (3) [below of=2] {$\abst{s}$};
    \node[worklist node] (4) [below of=3] {$\abst{s}$};
    \node[worklist node] (5) [below of=4] {$\abst{s}$};

    \node[rotate=90,text height=-6ex] (0) [left of=1] {worklist};

    % actor
    \node[actor node] (6) [below of=5] {};

    % arrows
    \path (5) edge node {} (6);
    \path (6.south) edge [bend right=120] node {} (1.north);
\end{tikzpicture}}
