% -*- coding: utf-8 -*-
\section{Abstract interpretation for static analysis}
\begin{frame}
  \frametitle{How do better than testing?}

  \itblockquote{The first moral of the story is that program testing can be used very effectively to show the presence of bugs but never to show their absence.}
  (\textsc{Dijkstra}, 1971–1973)

  \bigskip
  \begin{figure}
    \includegraphics[width=3cm]{eps/Ariane_5__first_launch.eps}
    \caption{First ``flight'' of Ariane 5 in 1996.}
  \end{figure}

  Investigation of Ariane failure:\\
  first large-scale example of static analysis by abstract interpretation.
\end{frame}

\begin{frame}
  \frametitle{Static analysis}
  \textbf{Static analysis} of program: analysis made without executing program.

  \bigskip
  Goal?
  \textbf{Prove} some properties of program (like correctness, or some properties use to transform and optimize program).
  Or in the opposite, find bugs.

  \bigskip
  Problem! \textbf{Undecidable} problem
  (we know that by \textsc{Rice}'s theorem).
\end{frame}

\begin{frame}
  \frametitle{Static analysis by abstract interpretation}

  \textbf{Abstract interpretation}:\\
  approximation technique to perform static analysis.

  \bigskip
  Based on mathematical notion of partially \textbf{ordered sets}\\
  (in particular \textbf{lattice}).

  \bigskip
  Difficulty! Find good abstractions:\\
  \textbf{enough precise} to prove desired property,\\
  \textbf{and enough approximate} to be decidable (and with doable complexity).

  \medskip
  \begin{figure}
    \includegraphics[width=0.45\textwidth]{eps/Magritte__Le_calcul_mental}
    \caption{René \textsc{Magritte},
      \href{http://www.artnet.com/artists/ren\%C3\%A9-magritte/le-calcul-mental-oU6yWQzE-ERgxZSTgANE-g2}
           {\textbf{Le Calcul Mental}}.
           1940.}
  \end{figure}
\end{frame}

\begin{frame}[t]%
  \frametitle{Example of abstraction}

  $\{\dots, -3, -2, -1, 0, 1, 2, 3, \dots\}$
  abstracted by
  $\abst{sign} = \{\bottom, +, \abst{0}, -, \top\}$

  \begin{figure}[H]
    \centering
    \input{tikz/hasse_diagram_sign.tex}
    \caption{\textsc{Hasse} diagram of the complete lattice of signs.}
  \end{figure}

  \mbox{}\\[-6ex]
  \begin{itemize}
    \item
      top $\top = \{\dots, -3, -2, -1, 0, 1, 2, 3, \dots\}$
    \item
      $+ = \{1, 2, 3, \dots\}$
    \item
      $\abst{0} = \{0\}$
    \item
      $- = \{-1, -2, -3, \dots\}$
    \item
      bottom $\bottom = \emptyset$
  \end{itemize}

  \medskip
  May be good abstraction for multiplication operations.

  With additions, directly loss of precision.
\end{frame}
