% -*- coding: utf-8 -*-
\section{Concrete vs abstract interpretation}
\begin{frame}[t]
  \frametitle{Concrete interpretation}
  \textbf{Trace}: concrete interpretation with \textbf{small-step semantics}, for one instance.\\
  \begin{picture}(0,0)
    \put(25.8,-66){\input{tikz/concrete_small_step.tex}}
  \end{picture}

  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  Program is executed by interpreter,\\
  described by an \textbf{Abstract Machine} (AM).

  \bigskip
  \begin{itemize}
    \item
      One execution is for one instance on this program.
    \item
      $e$ is for one expression, i.e. a program.
    \item
      $s_i$ are states during this execution.
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Abstract interpretation}
  \textbf{Trace}: concrete interpretation with \textbf{small-step semantics}, for one instance.\\
  \input{tikz/concrete_abstract_small_step.tex}
  \begin{picture}(0,0)
    \put(30,30){\textcolor{orange}{abstract transition function}}
  \end{picture}\\[-6ex]
  \textbf{Abstracting} Abstract Machine (\textbf{A}AM).

  2 over-approximations:
  \begin{itemize}
  \item
    Finite state space.
  \item
    Abstract transition function returns all directly reachable states.
  \end{itemize}

  \textbf{State graph}: abstract interpretation, for \textbf{all} instances.

  \itblockquote{The \textcolor{orange}{abstract} \textcolor{DarkGreen}{simulates} the \textcolor{red}{concrete}}
  (\textsc{Might})
\end{frame}

\begin{frame}[t]%
  \frametitle{Concrete interpretation}\vspace{-2ex}%
  Correct program\hfill
  Incorrect program\\
  \includegraphics[width=0.49\textwidth]{eps/concrete_correct}\hfill
  \includegraphics[width=0.49\textwidth]{eps/concrete_incorrect}
  \begin{figure}
    \mbox{}\\[-6ex]
    \caption{Patrick \textsc{Cousot}.
      \textit{Abstract Interpretation in a Nutshell}.}
  \end{figure}

  \only<2>{\addtocounter{framenumber}{1}%
    \frametitle{Abstract interpretation}\vfill
    Correct abstract interpretation\hfill
    Incorrect abstract interpretation\\
    \includegraphics[width=0.49\textwidth]{eps/abstract_correct}\hfill
    \includegraphics[width=0.49\textwidth]{eps/abstract_incorrect}}
\end{frame}

\begin{frame}[t]%
  \frametitle{Abstract interpretation}
  Correct abstract interpretation\hfill
  Incorrect abstract interpretation\\
  \includegraphics[width=0.49\textwidth]{eps/abstract_correct}\hfill
  \includegraphics[width=0.49\textwidth]{eps/abstract_incorrect}
  \begin{figure}
    \mbox{}\\[-6ex]
    \caption{Patrick \textsc{Cousot}.
      \textit{Abstract Interpretation in a Nutshell}.}
  \end{figure}

  \bigskip
  Summary of difficulties:
  \begin{itemize}
  \item
    Decidability?
  \item
    Soundness vs completeness?
  \item
    Good complexity vs precision?
    \qquad$\Longrightarrow$ Parallelism
  \end{itemize}
\end{frame}
