% -*- coding: utf-8 -*-
\section{Next steps}
\begin{frame}
  \frametitle{Next steps}

  A lot of work!

  \begin{itemize}
  \item
    Become more comfortable with actors paradigm and Akka.
  \item
    Implement the naive parallel algorithm, and experiment.
  \item
    Implement better parallel algorithms.
  \item
    Evaluate all of them and identify problematic parts.
  \item
    Read more.
  \item
    \dots
  \end{itemize}

\end{frame}
