% -*- coding: utf-8 -*-
\section{Parallelism}
\begin{frame}[t]
  \frametitle{Goal of the thesis: parallelism to improve speed}

  Parallelism to keep good precision \textit{and} improve speed.

  \bigskip
  I will parallelize \href{https://github.com/acieroid/scala-am}{Scala-AM},
  implemented by Quentin \textsc{Stievenart}.

  \bigskip
  Target language: Scheme (``simple'' but ``general'').
\end{frame}

\begin{frame}[t]
  \frametitle{Actor model}

  \textbf{Actor}, like an object, isolated entity with its own encapsulated data and behaviour.
  With some fundamental differences.

  \begin{itemize}
  \item
    Entirely private.
  \item
    \textbf{No shared} mutable state (so no data race).
  \item
    Communication by immutable \textbf{asynchronous messages}\\
    (sent and received sequentially).
  \item
    Each actor has a mailbox (a queue).
  \item
    Capability to create other actors.
  \end{itemize}

  \begin{figure}
    \includegraphics[height=3cm]{eps/ActorModel}
    \caption{Richard \textsc{Doyle}. \textit{Using Akka and Scala to Render a Mandelbrot Set}. 2014.
      \hrefShow{http://blog.scottlogic.com/2014/08/15/using-akka-and-scala-to-render-a-mandelbrot-set.html}}
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{Akka toolkit}

  \href{https://akka.io/}{Akka}: toolkit for Scala (and also Java).

  \begin{itemize}
  \item
    \textbf{Concurrent} and \textbf{distributed}\\
    (use many cores or several computers without modification).
  \item
    Reduced overhead.
  \item
    Light implementation of actors\\
    (in 1 GiB memory, possibility of millions actors,\\
    instead thousands of threads).
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Sequential worklist strategy}

  \begin{figure}[H]
    \begin{tabular}[t]{@{}l@{\hspace{1cm}}l@{}}
      \includegraphics[width=0.6\textwidth]{eps/sequential_worklist_algo}
      & \input{tikz/sequential_worklist_queue.tex}
    \end{tabular}
    \caption{K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
      \textit{A parallel abstract interpreter for JavaScript}. 2015. }
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{Naive worklist parallel strategy}

  \begin{figure}[H]
    \begin{tabular}[t]{@{}l@{\hspace{1cm}}l@{}}
      \includegraphics[width=0.6\textwidth]{eps/worklist_parallel_algo}
      & \input{tikz/worklist_parallel_queue.tex}
    \end{tabular}
    \caption{K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
      \textit{A parallel abstract interpreter for JavaScript}. 2015.}
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{Naive worklist parallel strategy}

  Redundant computations.

  \bigskip
  Synchronization at the merge step.

  \bigskip
  Article test on few real JavaScript programs.\\
  Results show that this adaptation of the sequential algorithm is not optimal.

  \begin{figure}
    \includegraphics[width=\textwidth]{eps/state_graph}
    \caption{L. \textsc{Andersen}, M. \textsc{Might}.
      \textit{Multi-core Parallelization of Abstracted}. 2013.}
  \end{figure}

  \bigskip
  I am curious about the results of this algorithm
  with the lot of little Scheme programs with Scala-AM.
\end{frame}

\begin{frame}[t]
  \frametitle{Better, per-context parallel strategy}

  Authors introduce a per-context parallel strategy.

  The main idea is to separate these two parts:
  \begin{itemize}
    \item
      state exploration
    \item
      control of state space by some merging operations.
  \end{itemize}

  The intuitive idea is to parallelize ``functions'' instead basic ``blocks''.

  \begin{figure}
    \includegraphics[width=0.3\textwidth]{eps/per_context_parallel_algo}
    \caption{K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
      \textit{A parallel abstract interpreter for JavaScript}. 2015.}
  \end{figure}
\end{frame}
