% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',scale=1.5]
  \node (A) at (0,0.5) {$A$};
  \node (B) at (2,0.5) {$B$};

  \node (a) at (0,0) {$a$};
  \node (alpha) at (2,0) {$\alpha(a)$};
  \node (gamma) at (0,-1) {$\gamma(b)$};
  \node (b) at (2,-1) {$b$};

  \node[rotate=-90] (orderA) at (0,-0.5) {$\porder_A$};
  \node[rotate=-90] (orderB) at (2,-0.5) {$\porder_B$};

  \path (a) edge node[above] {$\alpha$} (alpha);
  \path (b) edge node[below] {$\gamma$} (gamma);
\end{tikzpicture}
