% -*- coding: utf-8 -*-
\begin{tikzpicture}[scale=1.5]
  \node (f) at (0,0) {$f$};

  \node (d) at (0,-1) {$d$};
  \node (e) at (1,-1) {$e$};

  \node (b) at (-1,-2) {$b$};
  \node (c) at (1,-2) {$c$};

  \node (a) at (0,-3) {$a$};

  \node (petit) at (2,-3) {\color{gray}petit};
  \node (grand) at (2,0) {\color{gray}grand};

  \draw (a) -- (b) -- (d);
  \draw (b) -- (f);

  \draw (e) -- (f);

  \draw[->,color=gray] (petit) -- (grand);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
