% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth',scale=1.5]
  \node (PX) at (0,0.5) {$\powerset(X)$};
  \node (abstX) at (2,0.5) {$\abst{X}$};

  \node (x) at (0,0) {$x$};
  \node (abstraction) at (2,0) {$\abstraction(x)$};
  \node (concretization) at (0,-1) {$\concretization(\abst{y})$};
  \node (abstx) at (2,-1) {$\abst{y}$};

  \node[rotate=-90] (orderA) at (0,-0.5) {$\subseteq$};
  \node[rotate=-90] (orderB) at (2,-0.5) {$\porder$};

  \path (x) edge node[above] {$\abstraction$} (abstraction);
  \path (abstx) edge node[below] {$\concretization$} (concretization);
\end{tikzpicture}
