% -*- coding: utf-8 -*-
\begin{tikzpicture}[scale=1.5]
  \node (top) at (0,0) {$\top$};
  \node[anchor=west] (topLabel) at (0.5,0) {\rlap{(plus aucune information)}};

  \node (0plus) at (-1,-1) {$\abstNegEq$};
  \node (minus0) at (1,-1) {$\abstPosEq$};
  \node[anchor=west] (equalLabel) at (1.5,-1) {\rlap{(information moins précise)}};

  \node (plus) at (-2,-2) {$\abstNeg$};
  \node (0) at (0,-2) {$\abst{0}$};
  \node (minus) at (2,-2) {$\abstPos$};
  \node[anchor=west] (strictLabel) at (2.5,-2) {\rlap{\parbox{7em}{(information\\
        \phantom{(}la plus précise)}}};

  \node (bottom) at (0,-3) {$\bottom$};
  \node[anchor=west] (bottomLabel) at (0.5,-3) {\rlap{(indéfini, pas \textit{encore} d'information)}};

  \draw (bottom) -- (plus) -- (0plus) -- (top);
  \draw (bottom) -- (minus) -- (minus0) -- (top);

  \draw (bottom) -- (0) -- (0plus);
  \draw (0) -- (minus0);


  \node (petit) at (-4,-3) {\color{gray}petit};
  \node (grand) at (-4,0) {\color{gray}grand};
  \node (phantom) at (4,0) {\phantom{grand\quad}};

  \draw[->,color=gray] (petit) -- (grand);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
