% -*- coding: utf-8 -*-
\begin{tikzpicture}[scale=1.3]
  \node (top) at (0,0) {$\top$};

  \node (symbol) at (-5,-1) {symbole};
  \node (boolean) at (-3,-1) {booléen};
  \node (integer) at (-1,-1) {entier};
  \node (real) at (1,-1) {réel};
  \node (char) at (3,-1) {caractère};
  \node (string) at (5,-1) {chaîne};

  \node (bottom) at (0,-2) {$\bottom$};

  \draw (bottom) -- (symbol) -- (top);
  \draw (bottom) -- (boolean) -- (top);
  \draw (bottom) -- (integer) -- (top);
  \draw (bottom) -- (real) -- (top);
  \draw (bottom) -- (char) -- (top);
  \draw (bottom) -- (string) -- (top);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
