% -*- coding: utf-8 -*-
\section{Implementation}
\begin{frame}
  \frametitle{Actor logic}
  \begin{figure}
    \includegraphics[height=0.8\textheight]{eps/ParAAM}
    \caption{Actors logic used to implemented the worklist parallel strategy.}
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{Scala implementation -- main loop}
  \begin{algorithm}[H]
    \lstinputlisting[language=scala,basicstyle=\tiny,morekeywords={}]{txt/algo/ParAAM.scala}
    \caption{The main loop, until the worklist \texttt{todo} is empty}
  \end{algorithm}
\end{frame}

\begin{frame}[t]
  \frametitle{Scala implementation -- ActorStarter 1/2}
  \begin{algorithm}[H]
    \lstinputlisting[language=scala,basicstyle=\tiny,morekeywords={}]{txt/algo/ActorStarter.scala}
    \caption{Init other actors, send states to all ActorState}
  \end{algorithm}
\end{frame}

\begin{frame}[t]
  \frametitle{Scala implementation -- ActorStarter 2/2}
  \begin{algorithm}[H]
    \lstinputlisting[language=scala,basicstyle=\tiny,morekeywords={}]{txt/algo/ActorStarter2.scala}
    \caption{Init other actors, send states to all ActorState}
  \end{algorithm}
\end{frame}

\begin{frame}[t]
  \frametitle{Scala implementation -- ActorCollecter 1/2}
  \begin{algorithm}[H]
    \lstinputlisting[language=scala,basicstyle=\tiny,morekeywords={}]{txt/algo/ActorCollecter.scala}
    \caption{Starts ActorStarter, collect results from all ActorState}
  \end{algorithm}
\end{frame}

\begin{frame}[t]
  \frametitle{Scala implementation -- ActorCollecter 2/2}
  \begin{algorithm}[H]
    \lstinputlisting[language=scala,basicstyle=\tiny,morekeywords={}]{txt/algo/ActorCollecter2.scala}
    \caption{Starts ActorStarter, collect results from all ActorState}
  \end{algorithm}
\end{frame}

\begin{frame}[t]
  \frametitle{Scala implementation -- ActorState}
  \begin{algorithm}[H]
    \lstinputlisting[language=scala,basicstyle=\tiny,morekeywords={}]{txt/algo/ActorState.scala}
    \caption{evaluate states}
  \end{algorithm}
\end{frame}
