% -*- coding: utf-8 -*-
\section{Done and todo}
\begin{frame}
  \frametitle{Work done}
  \begin{itemize}
  \item
    Reading of theoretical background on lattices, AAM and parallelism.
  \item
    Redaction of an introduction to the subject (preparatory work, previous year).
  \item
    Learning actors, Akka.
  \item
    Learning use of some tools: sbt, Scala environments\dots\\
  \item
    Learning functioning of Scala-AM.
  \item
    Removed some parts of Scala-AM (other machines or languages),\\
    implementation of little features.
  \item
    Implemented the worklist parallel algorithm.
  \item
    Reimplemented the \texttt{Graph} data structure.
  \item
    Some thoughts about a kind of metric to characterize ``ideal'' parallelization
    of given Scheme programs.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Work to be done}

  \begin{itemize}
  \item
    Maybe revise the implementation of the worklist parallel algorithm.
  \item
    Think about how and to what to benchmark.
  \item
    Implement better parallel algorithm(s).
  \item
    Try impact of metrics considered.
  \item
    Evaluate all of them,\\
    identify advantages and disadvantages for each of them.
  \item
    Reading of other articles on parallelization.
  \item
    Final redaction.
  \end{itemize}
\end{frame}
