% -*- coding: utf-8 -*-
\section{First parallel algorithm}
\begin{frame}[t]
  \frametitle{Sequential worklist strategy}

  Factorized version from
  K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
  \textit{A parallel abstract interpreter for JavaScript}. 2015.

  \begin{algorithm}[H]
    \lstinputlisting[basicstyle=\tiny,morekeywords={for_all,do,if,else,end_for,end_if,end_procedure,procedure,repeat,then,until}]{txt/algo/factorized_Dewey_sequential.txt}
    \caption{The sequential worklist algorithm}
  \end{algorithm}
  \begin{picture}(0,0)
    \put(220,30){\input{tikz/sequential_worklist_queue.tex}}
  \end{picture}
\end{frame}

\begin{frame}[t]
  \frametitle{Worklist parallel strategy}

  Factorized version from
  K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
  \textit{A parallel abstract interpreter for JavaScript}. 2015.

  \begin{algorithm}[H]
    \lstinputlisting[basicstyle=\tiny,morekeywords={begin_thread_safe,for_all,do,do_in_parallel,if,else,end_for,end_if,end_parallel_for,end_procedure,end_thread_safe,procedure,repeat,then,until}]{txt/algo/factorized_Dewey_worklist_par.txt}
    \caption{The worklist parallel algorithm}
  \end{algorithm}
  \begin{picture}(0,0)
    \put(220,15){\input{tikz/worklist_parallel_queue.tex}}
  \end{picture}
\end{frame}

\begin{frame}[t]
  \frametitle{Worklist parallel strategy}

  Redundant computations.

  \bigskip
  Synchronization at the merge step.

  \bigskip
  Article test on few real JavaScript programs.\\
  Results show that this adaptation of the sequential algorithm is not optimal.

  \begin{figure}
    \includegraphics[width=\textwidth]{eps/state_graph}
    \caption{L. \textsc{Andersen}, M. \textsc{Might}.
      \textit{Multi-core Parallelization of Abstracted}. 2013.}
  \end{figure}

  \bigskip
  Improvements with producer/consumer model.
\end{frame}

\begin{frame}[t]
  \frametitle{Better, per-context parallel strategy}

  Authors of \textit{A parallel abstract interpreter for JavaScript}
  introduce a per-context parallel strategy.

  The main idea is to separate these two parts:
  \begin{itemize}
    \item
      state exploration
    \item
      control of state space by some merging operations.
  \end{itemize}

  The intuitive idea is to parallelize ``functions'' instead basic ``blocks''.
\end{frame}
