% -*- coding: utf-8 -*-
\section{The problematic: Too heavy for real programs}
\begin{frame}[t]%
  \frametitle{Example of a state graph on a other very simple program}
  \begin{figure}
    \vspace*{4.5ex}%
    \hspace*{-12em}%
    \hrefIncludegraphics[height=0.8\textheight]{state_graph_fibonacci}\\[-1ex]
    \caption{State graph of the \textsc{Fibonacci} program with lattice type.}
  \end{figure}
  \begin{picture}(0,0)(0,0)
    \put(110,192){\begin{algorithm}[H]
        \lstinputlisting[language=lisp,morekeywords={define,if}]{txt/algo/fibonacci.scm}
        \caption{The 10th \textsc{Fibonacci} number.}
    \end{algorithm}}
  \end{picture}
\end{frame}

\begin{frame}[t]%
  \frametitle{Example of a state graph on a other very simple program (bis)}
  \begin{figure}
    \hspace*{-12em}%
    \hrefIncludegraphics[height=0.8\textheight]{state_graph_fibonacci_iter}\\[-1ex]
    \caption{State graph of the \textsc{Fibonacci} program with lattice type.}
  \end{figure}
  \begin{picture}(0,0)(0,0)
    \put(110,130){\begin{algorithm}[H]
        \lstinputlisting[language=lisp,morekeywords={cdr,define,if}]{txt/algo/fibonacci_iter.scm}
        \caption{The 10th \textsc{Fibonacci} number.}
    \end{algorithm}}
  \end{picture}
\end{frame}

\begin{frame}[t]%
  \frametitle{The problematic: Too heavy for real programs}
  With an AAM
  the problem is became decidable.

  But in general
  an AAM is \textbf{too slow} to analyse real programs.

  \bigskip
  One way to have a faster AAM is to\\
  \textbf{parallelize} generation of the state graph.

  \bigskip
  \textbf{Goal of this master thesis}:\\
  \textbf{implement and compare
    several parallelizations of AAM\\
    in the framework \href{https://github.com/acieroid/scala-am}{Scala-AM}}.

  \medskip
  Parallel model for the implementation: \textbf{actors} with
  \href{https://akka.io/}{\textbf{Akka}}.

  \medskip
  Language analysed: \textbf{Scheme}.

  \begin{figure}
    \includegraphics[width=0.35\textwidth]{eps/Matrix-agent-Smiths}\\[-1ex]
    \caption{Agents Smith from the \textit{Matrix} trilogy.}
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{Actor model}

  \textbf{Actor}, like an object, isolated entity with its own encapsulated data and behaviour.
  With some fundamental differences.

  \begin{itemize}
  \item
    Entirely private.
  \item
    \textbf{No shared} mutable state (so no data race).
  \item
    Communication by immutable \textbf{asynchronous messages}\\
    (sent and received sequentially).
  \item
    Each actor has a mailbox (a queue).
  \item
    Capability to create other actors.
  \end{itemize}

  \begin{figure}
    \includegraphics[height=3cm]{eps/ActorModel}
    \caption{Richard \textsc{Doyle}. \textit{Using Akka and Scala to Render a Mandelbrot Set}. 2014.
      \hrefShow{http://blog.scottlogic.com/2014/08/15/using-akka-and-scala-to-render-a-mandelbrot-set.html}}
  \end{figure}
\end{frame}
