% -*- coding: utf-8 -*-
\section{First results}

\begin{frame}[t]
  \frametitle{First (very rough) results}
  \forcenewline[-6ex]
  \begin{figure}
    \includegraphics[width=0.475\textwidth]{eps/rsa}\hfill
    \includegraphics[width=0.475\textwidth]{eps/Fibonacci_recursive_subsumption}\\[2ex]
    \includegraphics[width=0.475\textwidth]{eps/sat}\hfill
    \includegraphics[width=0.475\textwidth]{eps/sat_subsumption}
  \end{figure}

  Quick average on 5 repetitions after 3 repetitions skipped (3 and 1 for rsa.scm)
  with Scala 2.12.7 and Akka 2.5.18 (Java 1.8.0 -- GraalVM 1.0.0)
  on Intel Xeon Gold 6148 2.40GHz, 16 ``cores'' available (\href{https://hpc.ulb.be/hydra.php}{Hydra}).
\end{frame}
