% -*- coding: utf-8 -*-
\section{The context: Abstract Interpretation for Static Analysis}
\begin{frame}[t]
  \frametitle{The context: Abstract Interpretation for Static Analysis}
  We need \textbf{tools} to help us to \textbf{build correct programs}.\hfill
  {\setlength{\unitlength}{1cm}
    \begin{picture}(0,0)(1.5,0)
      \put(0,-1.2){\begin{minipage}{1.5cm}
          \begin{figure}
            \includegraphics[width=1.5cm]{eps/Ariane_5__first_launch}\\[-1ex]
            \caption{\\
              First ``flight'' of\\
              Ariane 5 in 1996.}
          \end{figure}
      \end{minipage}}
    \end{picture}}

  \medskip
  Testing is not enough.

  \vfill
  \textbf{Static Analysis}:\\
  study the \textbf{behaviour of programs without executing} them.

  \medskip
  Not trivial questions about the behaviour of a program\\
  are \textbf{undecidable} (\textsc{Rice}'s theorem).

  \vfill
  \textbf{Abstract Interpretation}:\\
  \textbf{approximation} technique to perform static analysis.

  \medskip
  Trade-off:\\
  approximation must be \textbf{enough precise} to have an useful analysis,\\
  \textbf{\textit{and} enough imprecise} to make the problem \textbf{decidable}.
\end{frame}

\begin{frame}[t]
  \frametitle{From Concrete Interpretation\dots}
  \textbf{Trace}: concrete interpretation with \textbf{small-step semantics},
  for \textbf{one} instance.\hspace*{-1em}\null\\
  \begin{picture}(0,0)
    \put(20.6,-51.4){\input{tikz/concrete_small_step.tex}}
  \end{picture}

  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  \bigskip
  Program is \textbf{executed} by interpreter,\\
  described by an \textbf{Abstract Machine} (AM).

  \begin{itemize}
    \item
      One execution is for one instance on this program.
    \item
      $e$ is for one expression, i.e. a program.
    \item
      $s_i$ are the successive states during this execution.
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{From Concrete Interpretation to Abstract Interpretation}
  \textbf{Trace}: concrete interpretation with \textbf{small-step semantics},
  for \textbf{one} instance.\hspace*{-1em}\null\\
  \input{tikz/concrete_abstract_small_step.tex}

  \textbf{Abstracting} Abstract Machine (\textbf{A}AM).

  2 over-approximations:
  \begin{itemize}
  \item
    on addresses: by modulo; give a finite state space
  \item
    on values: abstraction
  \end{itemize}

  Abstract transition function returns \textbf{all} directly reachable states.

  \medskip
  \textbf{State graph}: abstract interpretation, for \textbf{all} instances.

  \itblockquote{The \textcolor{orange}{abstract} \textcolor{DarkGreen}{simulates} the \textcolor{red}{concrete}}
  (\textsc{Might}).
\end{frame}

\begin{frame}[t]%
  \frametitle{Approximation of values: abstraction}
  Based on mathematical notion of \textbf{lattice}\\
  (\textbf{partially ordered sets} with additional properties).

  \bigskip
  Examples of abstraction for the set of integer values:\hfill
  {\setlength{\unitlength}{1cm}
    \begin{picture}(0,0)(2.4,0)
      \put(0.1,-0.8){\begin{minipage}{2.4cm}
          \begin{figure}
            \includegraphics[width=2.4cm]{eps/Magritte__Le_calcul_mental}\\[-1ex]
            \caption{René \textsc{Magritte},
              \href{http://www.artnet.com/artists/ren\%C3\%A9-magritte/le-calcul-mental-oU6yWQzE-ERgxZSTgANE-g2}
                   {\textbf{Le Calcul Mental}}.
                   1940.}
          \end{figure}
      \end{minipage}}
  \end{picture}}
  \begin{itemize}
  \item
    the type integer
  \item
    intervals
  \item
    sign:
    $\{\dots, -3, -2, -1, 0, 1, 2, 3, \dots\}$\\
    abstracted by
    $\{\bottom, -, 0, +, (-\text{ and }0), (0\text{ and }+), \top\}$
  \end{itemize}

  \begin{figure}[H]
    \centering
    \input{tikz/hasse_diagram_sign.tex}\\[-1ex]
    \caption{\textsc{Hasse} diagram of the complete lattice of signs.}
  \end{figure}\forcenewline[-4.5ex]

  Properties of a lattice
  are such that it contains the \textbf{join} of 2 elements\\
  and the succession of operation give a \textbf{fixed point}.
\end{frame}

\begin{frame}[t]%
  \frametitle{Example of a state graph on a very simple program}
  \forcenewline[-4ex]
  \begin{figure}
    \includegraphics[height=0.9\textheight]{eps/state_graph_abs}\\[-1ex]
    \caption{State graph of the abs program with a type lattice.}
  \end{figure}
  \begin{picture}(0,0)(0,0)
    \put(160,120){\begin{algorithm}[H]
        \lstinputlisting{txt/algo/abs.scm}
        \caption{Absolute value of $-42$}
    \end{algorithm}}
  \end{picture}
\end{frame}
