% -*- coding: utf-8 -*-
\section{Done and todo}
\begin{frame}
  \frametitle{Work done}
  \begin{itemize}
  \item
    Reading of theoretical background on lattice and AAM.
  \item
    Redaction of an introduction to the subject and a lattice presentation\\
    (preparatory work, last year).
  \item
    Reading of some articles on parallelization.
  \item
    Learning actors, Akka.
  \item
    Learning use of some tools: sbt, Scala environments\dots\\
    (discovery of
    \href{http://www.oracle.com/technetwork/oracle-labs/program-languages/overview/index.html}{GraalVM}!)
  \item
    Learning functioning of Scala-AM.
  \item
    Removed some parts of Scala-AM (other machines or languages),\\
    implementation of little features.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Work to be done}

  \begin{itemize}
  \item
    Implement the naive parallel algorithm, and experiment, really ASAP.
  \item
    Implement better parallel algorithms.
  \item
    Evaluate all of them,\\
    identify advantages and disadvantages for each of them.
  \item
    Reading of other articles on parallelization.
  \item
    Have a great idea!
  \item
    Final redaction.
  \end{itemize}
\end{frame}
