% -*- coding: utf-8 -*-
\section{Parallel algorithms}
\begin{frame}[t]
  \frametitle{Sequential worklist strategy}

  \begin{figure}[H]
    \begin{tabular}[t]{@{}l@{\hspace{1cm}}l@{}}
      \includegraphics[width=0.6\textwidth]{eps/sequential_worklist_algo}
      & \input{tikz/sequential_worklist_queue.tex}
    \end{tabular}
    \caption{K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
      \textit{A parallel abstract interpreter for JavaScript}. 2015. }
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{Naive worklist parallel strategy}

  \begin{figure}[H]
    \begin{tabular}[t]{@{}l@{\hspace{1cm}}l@{}}
      \includegraphics[width=0.6\textwidth]{eps/worklist_parallel_algo}
      & \input{tikz/worklist_parallel_queue.tex}
    \end{tabular}
    \caption{K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
      \textit{A parallel abstract interpreter for JavaScript}. 2015.}
  \end{figure}
\end{frame}

\begin{frame}[t]
  \frametitle{Naive worklist parallel strategy}

  Redundant computations.

  \bigskip
  Synchronization at the merge step.

  \bigskip
  Article test on few real JavaScript programs.\\
  Results show that this adaptation of the sequential algorithm is not optimal.

  \begin{figure}
    \includegraphics[width=\textwidth]{eps/state_graph}
    \caption{L. \textsc{Andersen}, M. \textsc{Might}.
      \textit{Multi-core Parallelization of Abstracted}. 2013.}
  \end{figure}

  \bigskip
  Improvements with producer/consumer model.
\end{frame}

\begin{frame}[t]
  \frametitle{Better, per-context parallel strategy}

  Authors introduce a per-context parallel strategy.

  The main idea is to separate these two parts:
  \begin{itemize}
    \item
      state exploration
    \item
      control of state space by some merging operations.
  \end{itemize}

  The intuitive idea is to parallelize ``functions'' instead basic ``blocks''.

  \begin{figure}
    \includegraphics[width=0.3\textwidth]{eps/per_context_parallel_algo}
    \caption{K. \textsc{Dewey}, V. \textsc{Kashyap}, B. \textsc{Hardekopf}.
      \textit{A parallel abstract interpreter for JavaScript}. 2015.}
  \end{figure}
\end{frame}
