% -*- coding: utf-8 -*-
\section{The problematic: Too heavy for real programs}
\begin{frame}[t]%
  \frametitle{Example of a state graph on a other very simple program}
  \begin{figure}
    \vspace*{4.5ex}%
    \hspace*{-12em}%
    \href{slides_Presentation_20180320_src/eps/state_graph_fibonacci.eps}
         {\includegraphics[height=0.8\textheight]{eps/state_graph_fibonacci}}\\[-1ex]
    \caption{State graph of the \textsc{Fibonacci} program with a type lattice.}
  \end{figure}
  \begin{picture}(0,0)(0,0)
    \put(110,192){\begin{algorithm}[H]
        \lstinputlisting[morekeywords={}]{txt/algo/fibonacci.scm}
        \caption{The 10th \textsc{Fibonacci} number.}
    \end{algorithm}}
  \end{picture}
\end{frame}

\begin{frame}[t]%
  \frametitle{Example of a state graph on a other very simple program (bis)}
  \begin{figure}
    \hspace*{-12em}%
    \href{slides_Presentation_20180320_src/eps/state_graph_fibonacci_iter.eps}
         {\includegraphics[height=0.8\textheight]{eps/state_graph_fibonacci_iter}}\\[-1ex]
    \caption{State graph of the \textsc{Fibonacci} program with a type lattice.}
  \end{figure}
  \begin{picture}(0,0)(0,0)
    \put(110,130){\begin{algorithm}[H]
        \lstinputlisting[morekeywords={}]{txt/algo/fibonacci_iter.scm}
        \caption{The 10th \textsc{Fibonacci} number.}
    \end{algorithm}}
  \end{picture}
\end{frame}

\begin{frame}[t]%
  \frametitle{The problematic: Too heavy for real programs}
  With an AAM
  the problem is became decidable.

  But in general
  an AAM is \textbf{too slow} to analyse real programs.

  \bigskip
  One way to have a faster AAM is to\\
  \textbf{parallelize} generation of the state graph.

  \bigskip
  \textbf{Goal of this master thesis}:\\
  \textbf{implement and compare
    several parallelizations of AAM\\
    in the framework \href{https://github.com/acieroid/scala-am}{Scala-AM}}.

  \medskip
  Parallel model for the implementation: actors with Akka.

  \medskip
  Language analysed: Scheme.

  \bigskip
  \begin{figure}
    \includegraphics[width=0.45\textwidth]{eps/Ferdinand-Hodler--View-to-Infinity}
    \caption{Ferdinand \textsc{Hodler},
      \href{http://www.thearttribune.com/spip.php?page=docbig&id_document=5749}
           {\textbf{View to Infinity}}.
           1913.}
  \end{figure}
\end{frame}
