% -*- coding: utf-8 -*-
\section{References}
\begin{frame}[t]
  \frametitle{References}
  \begin{center}
    \mbox{}\\[-6ex]
    Thank you!
    \qquad
    Questions time\dots
  \end{center}
  \mbox{}\\[-6ex]

  \vfill
  \begin{itemize}
  \item
    L. \textsc{Andersen},
    M. \textsc{Might}.
    \href{http://matt.might.net/papers/andersen2013multicore.pdf}
         {\textbf{Multi-core Parallelization of Abstracted}}
    \href{http://matt.might.net/papers/andersen2013multicore.pdf}
         {\textbf{Abstract Machines}}. 2013.
  \item
    Patrick \textsc{Cousot}.
    \href{http://www.di.ens.fr/~cousot/AI/IntroAbsInt.html}
         {\textbf{Abstract Interpretation in a Nutshell}}.
  \item
    K. \textsc{Dewey},
    V. \textsc{Kashyap},
    B. \textsc{Hardekopf}.
    \href{https://doi.org/10.1109/CGO.2015.7054185}
         {\textbf{A parallel abstract}}
    \href{https://doi.org/10.1109/CGO.2015.7054185}
         {\textbf{interpreter for JavaScript}}.
    2015.
  \item
    Matthew \textsc{Might}.
    \href{http://matt.might.net/papers/might2011cfa-talk.pdf}
         {\textbf{Tutorial: Small-step CFA}}.
    2011.
  \item
    Quentin \textsc{Stiévenart}.
    \href{https://pdfs.semanticscholar.org/1359/031f84ae96b4e3a5bc1cc3faf3a3ed5dc8bc.pdf}
         {\textbf{Static Analysis of Concurrency Constructs}}
    \href{https://pdfs.semanticscholar.org/1359/031f84ae96b4e3a5bc1cc3faf3a3ed5dc8bc.pdf}
         {\textbf{in Higher-Order Programs}}.
     2014.
  \item
    D. \textsc{Van Horn},
    M. \textsc{Might}.
    \href{https://doi.org/10.1145/1863543.1863553}
         {\textbf{Abstracting Abstract Machines}}.
    2010.

  \bigskip
  \small
  \item
    Document, \LaTeX{} sources, complete references
    and first presentation
    on \includegraphics[height=\heightof{B}]{eps/Bitbucket}\\[-0.25ex]
    {\scriptsize\href{\LINK}{\path|https://{\small\bfseries bitbucket.org/OPiMedia}/efficient-parallel-abstract-interpreter-in-scala|}}
  \item
    Olivier \textsc{Pirson}.
    \href{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory/}
         {\textbf{An Efficient and Parallel Abstract Interpreter in}}
    \href{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala-preparatory/}
         {\textbf{Scala — Preparatory Work}}.
    2017.
  \end{itemize}
\end{frame}
