% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth']
  \definecolor{sequential}{rgb}{0.6, 0, 0}
  \definecolor{parallel}{rgb}{0, 0.6, 0}

  \fill [sequential] (0,0.25) rectangle (0.4,1);
  \fill [sequential] (1.25,0.25) rectangle (1.65,1);
  \fill [sequential] (3,0.25) rectangle (3.4,1);
  \fill [sequential] (5.75,0.25) rectangle (6.15,1);

  \fill [parallel] (0,1) rectangle (0.4,5);

  \fill [parallel] (1.25,1) rectangle (1.65,3);
  \fill [parallel] (1.75,1) rectangle (2.15,3);

  \fill [parallel] (3,1) rectangle (3.4,2);
  \fill [parallel] (3.5,1) rectangle (3.9,2);
  \fill [parallel] (4,1) rectangle (4.4,2);
  \fill [parallel] (4.5,1) rectangle (4.9,2);

  \fill [parallel] (5.75,1) rectangle (6.15,1.5);
  \fill [parallel] (6.25,1) rectangle (6.65,1.5);
  \fill [parallel] (6.75,1) rectangle (7.15,1.5);
  \fill [parallel] (7.25,1) rectangle (7.65,1.5);
  \fill [parallel] (7.75,1) rectangle (8.15,1.5);
  \fill [parallel] (8.25,1) rectangle (8.65,1.5);
  \fill [parallel] (8.75,1) rectangle (9.15,1.5);
  \fill [parallel] (9.25,1) rectangle (9.65,1.5);

  \node (p1) at (0.2,-1) {$p=1$};
  \node (p2) at (1.7,-1) {$p=2$};
  \node (p4) at (3.95,-1) {$p=4$};
  \node (p8) at (7.7,-1) {$p=8$};

  \node [anchor=east] (sequential) at (-0.25,0.5) {\color{sequential}partie séquentielle};
  \node [anchor=east] (sequential) at (-0.25,1.5) {\color{parallel}partie parallèle};

  \node (begin) at (10.25,0) {};
  \node (end) at (10.25,5) {};
  \node [rotate=90] (time) at (10,2.5) {temps};

  \path (begin) edge (end);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
