% -*- coding: utf-8 -*-
\begin{tikzpicture}[->,>=stealth,line width=1pt,scale=0.8,every node/.style={scale=0.8},
    actor node/.style={draw,circle},
    mailbox node/.style={draw}]

  \newcommand{\name}[1]{\Large\texttt{\textbf{#1}}}
  \newcommand{\mailbox}{\textbf{mailbox}}
  \newcommand{\messL}[1]{\large\texttt{\textbf{\faEnvelope\,#1}}}
  \newcommand{\messR}[1]{\large\texttt{\textbf{#1\,\faEnvelope}}}

  \node[actor node,color=olive] (newId) {\name{newId}};
  \node (center) [below of=newId,node distance=20ex] {};
  \node[actor node,ellipse,color=black] (main) [below of=center,node distance=20ex] {\name{\textrm{acteur\rule[-1.5ex]{0pt}{4.5ex} principal}}};

  \node[actor node,color=purple] (user0) [left of=center,node distance=30ex] {\name{user0}};
  \node[actor node,color=teal] (user1) [right of=center,node distance=30ex] {\name{user1}};

  \node[mailbox node,color=olive] (newIdMailbox) [below of=newId,node distance=35pt] {\mailbox};
  \node[mailbox node,color=black] (mainMailbox) [above of=main,node distance=38pt] {\mailbox};

  \node[mailbox node,rotate=90,color=purple] (user0Mailbox) [above of=user0,node distance=35pt] {\mailbox};
  \node[mailbox node,rotate=90,color=teal] (user1Mailbox) [below of=user1,node distance=35pt] {\mailbox};


  \path
    (main) edge[bend left=20,color=black,out=29,in=125] node[xshift=2.2em,yshift=0.5ex] {\messL{Start}} (user0Mailbox)
    (user0) edge[bend right=20,color=purple] node[yshift=2.5ex] {\messL{Nil}} (mainMailbox);

  \path
    (user0) edge[bend left=20,color=purple] node[xshift=1.5em,yshift=-3.5ex] {\messL{GetNextId}} (newIdMailbox)
    (newId) edge[bend right=20,color=olive,in=-120] node[xshift=2em,yshift=-1ex] {\messL{Id(id)}} (user0Mailbox);

  \path
    (main) edge[bend right=20,color=black,out=-29,in=-125] node[xshift=-2.2em,yshift=0.5ex] {?\,\messR{Start}} (user1Mailbox)
    (user1) edge[bend left=20,color=teal] node[yshift=2.5ex] {\messR{Nil}} (mainMailbox);
  \draw [-,color=red,line width=2pt] (8.35em,-37ex) -- (8.35em,-43ex);

  \path
    (user1) edge[bend right=20,color=teal] node[xshift=-1.5em,yshift=-3.5ex] {\messR{GetNextId}} (newIdMailbox)
    (newId) edge[bend left=20,color=olive,in=120] node[xshift=-2em,yshift=-1ex] {\messR{Id(id)}} (user1Mailbox);
\end{tikzpicture}
