% -*- coding: utf-8 -*-
\begin{tikzpicture}[every node/.style={transform shape},
                    scale=0.8]
  \node (top) at (0,0) {$\top$};
  \node (topLabel) at (2.7,0) {(top, no information) \phantom{bottom\textit{yet}}};

  \node (0plus) at (-0.8,-0.8) {$(-$ and $0)$};
  \node (minus0) at (0.8,-0.8) {$(0$ and $+)$};

  \node (plus) at (-1.6,-1.6) {$-$};
  \node (0) at (0,-1.5) {$0$};
  \node (minus) at (1.6,-1.6) {$+$};

  \node (bottom) at (0,-2.4) {$\bottom$};
  \node (bottomLabel) at (2.7,-2.4) {(bottom, no information \textit{yet})\phantom{top}};

  \draw (bottom) -- (plus) -- (0plus) -- (top);
  \draw (bottom) -- (minus) -- (minus0) -- (top);

  \draw (bottom) -- (0) -- (0plus);
  \draw (0) -- (minus0);
\end{tikzpicture}
