% -*- coding: utf-8 -*-
\begin{tabular}{@{}|@{\ }l@{\,}|@{\,}l@{}l@{}l@{}l@{\,}||@{\,}r@{\ }|@{\,}r@{\ }||@{\ }l@{\ }|@{\,}r@{\ }||@{\ }r@{\ }||@{\ }r@{\ }|@{\ }r@{\ }||@{\ }r@{\ }|@{}}
  \hline
  Programme
  & \rlap{\,Testé} & & &
  & \Sharp{} mot\hfill\null
  & \Sharp{} !\hfill\null
  & \null\hfill$\beta$
  & \Sharp{} état\hfill\null
  & \Sharp{} état\hfill\null
  & \Sharp{} état\hfill\null
  & \Sharp{} état\hfill\null
  & $\Tseq$\hfill\null\\
  Scheme
  & \rlap{\ \ sur} & & &
  &
  &
  &
  & chaîne\hfill\null
  &
  & erreur\hfill\null
  & final\hfill\null
  &\\
  &
  & & & &
  &
  &
  & initiale\hfill\null
  &
  &
  &
  &\\
  \hline
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Parallel_AAM_Andersen_2013/factorial_05.scm}
       {\footnotesize\texttt{factorial\_05}}
  & & \footnotesize B & &
  & 16
  & 0
  & \nombre{0.139}
  & 5
  & 36
  & 0
  & 3
  & \nombre{0.002}\\
  \hline


  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Parallel_AAM_Andersen_2013/hailstone_05.scm}
       {\footnotesize\texttt{hailstone\_05}}
  & & \footnotesize B & &
  & 86
  & 0
  & \nombre{0.013}
  & 10
  & 788
  & 0
  & 15
  & \nombre{0.006}\\
  \hline
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/OPi/linear_10000.scm}
       {\footnotesize\texttt{linear\_10000}}
  & & \footnotesize B & \footnotesize S &
  & \nombre{20000}
  & 0
  & 1
  & \nombre{30001}
  & \nombre{30001}
  & 0
  & 1
  & \nombre{3.254}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/OPi/linear_5000_gen4fibonacci_recur.scm}
       {\footnotesize\texttt{linear\_5000\_}}
  & & & &
  & & & & & & & &\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/OPi/linear_5000_gen4fibonacci_recur.scm}
       {\footnotesize\texttt{gen4fibonacci\_recur}}
  & & \footnotesize B & &
  & \nombre{10026}
  & 0
  & \nombre{0.231}
  & \nombre{15006}
  & \nombre{64855}
  & 0
  & \nombre{1517}
  & \nombre{9.389}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/kcfa/kcfa-worst-case-20.scm}
       {\footnotesize\texttt{kcfa-worst-case-20}}
  & & \footnotesize B & \footnotesize S &
  & 205
  & 0
  & \nombre{0.001}
  & 77
  & \nombre{75879}
  & 0
  & 1
  & \nombre{1.403}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/jfp/primtest.scm}
       {\footnotesize\texttt{primtest}}
  & \footnotesize W & \footnotesize B & \footnotesize S & \footnotesize H
  & 148
  & 0
  & \nombre{0,000}
  & 14
  & \nombre{243472}
  & \nombre{6642}
  & \nombre{2439}
  & \nombre{3.086}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/OPi/tree/tree_16.scm}
       {\footnotesize\texttt{tree\_16}}
  & & \footnotesize B & &
  & \nombre{327676}
  & 0
  & \nombre{0,000}
  & 5
  & \nombre{294911}
  & 0
  & \nombre{32768}
  & \nombre{0.596}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/kcfa/kcfa-worst-case-32.scm}
       {\footnotesize\texttt{kcfa-worst-case-32}}
  & & \footnotesize B & \footnotesize S &
  & 325
  & 0
  & \nombre{0,000}
  & 113
  & \nombre{457324}
  & 0
  & 1
  & \nombre{10.499}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/kcfa/solovay-strassen.scm}
       {\footnotesize\texttt{solovay-strassen}}
  & \footnotesize W & \footnotesize B & \footnotesize S & \footnotesize H
  & 335
  & 0
  & \nombre{0,000}
  & 21
  & \nombre{698817}
  & \nombre{18162}
  & \nombre{4878}
  & \nombre{8.840}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/OPi/gen5fibonacci_recur.scm}
       {\footnotesize\texttt{gen5fibonacci\_recur}}
  & & \footnotesize B & \footnotesize S &
  & 30
  & 0
  & \nombre{0,000}
  & 5
  & \nombre{911786}
  & 0
  & \nombre{22841}
  & \nombre{11.926}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/kcfa/kcfa-worst-case-40.scm}
       {\footnotesize\texttt{kcfa-worst-case-40}}
  & & \footnotesize B & \footnotesize S &
  & 405
  & 0
  & \nombre{0,000}
  & 137
  & \nombre{1084654}
  & 0
  & 1
  & \nombre{29.863}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/AlgoDat1/qsort.scm}
       {\footnotesize\texttt{qsort}}
  & & \footnotesize B & \footnotesize S & \footnotesize H
  & 192
  & 2
  & \nombre{0,000}
  & 14
  & \nombre{2073573}
  & 0
  & \nombre{16039}
  & \nombre{27.916}\\
  \hline

  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Larceny/Gabriel/takl.scm}
       {\footnotesize\texttt{takl}}
  & & \footnotesize B & \footnotesize S &
  & 72
  & 0
  & \nombre{0,000}
  & 5
  & \nombre{2509129}
  & 108
  & \nombre{52821}
  & \nombre{37.079}\\
  \hline
  \hline

  & & & &
  &
  &
  &
  &
  & $>>$\hfill\null
  &
  & $\geq$\hfill\null
  & $>$\hfill\null\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/jfp/regex.scm}
       {regex}
  & & & &
  & 302
  & 0
  & ?
  & ?
  & $\nombre{5780143}$
  & ?
  & $\nombre{19726}$
  & \footnotesize 19 heures\\
  \hline
\end{tabular}
