% -*- coding: utf-8 -*-
%
% slides.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{slides}[2019/09/04 opislides package]

\usepackage{tikz}
\usetikzlibrary{arrows,automata,calc,decorations.pathreplacing,shapes,shapes.misc}

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{bold-extra}
\usepackage{fontawesome}

\usepackage[english,francais]{babel}
\usepackage{csquotes}
\DeclareQuoteStyle[quotes]{french}
  {\itshape\textquotedblleft}
  {\textquotedblright}
  {\itshape\textquotedblleft}
  {\textquotedblright}

\usepackage{calc}

\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage{marvosym}

\usepackage[useregional]{datetime2}

\usepackage{background}
\backgroundsetup{position={2.2,-0.3},angle=-30,scale=6}%
\SetBgContents{}

\usetheme{Boadilla}
\useoutertheme[width=4em]{sidebar}
\usecolortheme{dove}
\useinnertheme{rectangles}

\setbeamerfont{caption}{size=\tiny}

\usepackage{path}

\usepackage[ruled]{algorithm2e}
\usepackage[final]{listings}
\lstset{captionpos=b,extendedchars=true,firstnumber=0,frame=leftline,inputencoding=latin1,showstringspaces=false,
  resetmargins=true,rulesep=0pt,xleftmargin=1ex,
  basicstyle={\scriptsize\ttfamily},
  commentstyle={\color{ListingComment}\normalfont},
  identifierstyle={\color{ListingVariable}},
  keywordstyle={\color{ListingKeyword}},
  stringstyle={\color{ListingString}}}


% Colors similar to Emacs but darker
\definecolor{ListingComment} {rgb}{0.6,  0,   0}%   ~ #b52021
\definecolor{ListingFunction}{rgb}{0,    0,   0.9}% ~ blue
\definecolor{ListingKeyword} {rgb}{0.3,  0,   0.3}% ~ purple
\definecolor{ListingString}  {rgb}{0.5,  0.3, 0.3}% ~ #bd8e8c
\definecolor{ListingType}    {rgb}{0,    0.4, 0}%   ~#218a21
\definecolor{ListingVariable}{rgb}{0.6,  0.4, 0}%   ~ #bd8608

% Colors for actors
\definecolor{ColorEval}{HTML}{0080A0}% ~ cyan
\definecolor{BgColorEval}{HTML}{80C0FF}% ~ cyan

\definecolor{ColorSenderAggregator}{HTML}{00A000}% ~ green
\definecolor{BgColorSenderAggregator}{HTML}{80F080}% ~ green

\definecolor{ColorSender}{HTML}{00A000}% ~ green
\definecolor{BgColorSender}{HTML}{80F080}% ~ green

% Colors for plots
\definecolor{PlotMaroon}{HTML}{A00000}
\definecolor{PlotGray}{HTML}{808080}
\definecolor{PlotSeq}{HTML}{FF8000}
\definecolor{PlotLSAState}{HTML}{F00000}
\definecolor{PlotLSASet}{HTML}{C00000}
\definecolor{PlotLSAPart}{HTML}{A00000}
\definecolor{PlotCSState}{HTML}{00F000}
\definecolor{PlotCSSet}{HTML}{00C000}
\definecolor{PlotCSPart}{HTML}{00A000}
\definecolor{PlotCState}{HTML}{0000F0}
\definecolor{PlotCSet}{HTML}{0000C0}
\definecolor{PlotCPart}{HTML}{0000A0}

\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{DarkGreen}{rgb}{0, 0.5, 0}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Symbol for abstraction operator
\DeclareRobustCommand*{\abst}[1]{% text
  \widehat{#1}}


% Mailbox symbol following by text
\newcommand{\ActorMessage}[1]{% text
  \texttt{\small\textbf{\faEnvelope}\,#1}}


% Normal italic for text in algorithm
\DeclareRobustCommand*{\algotext}[1]{% text
  \normalfont\text{#1}}


% Empty box following by newline
\newcommand{\forcenewline}[1][0pt]{% additional vertical space
  \mbox{}\\[#1]}


% EPS picture and link to PDF corresponding file
\DeclareRobustCommand*{\hrefIncludegraphics}[2][]{% [options] name
  \href{slides_Presentation_20190322_src/pdf/#2.pdf}{\includegraphics[#1]{eps/#2}}}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


\DeclareRobustCommand*{\itblockquote}[1]{% text
  {\blockquote{\itshape{#1}}}}


% Print big DRAFT mark with date and time, to background
\DeclareRobustCommand*{\printDraft}{%
  \begin{picture}(0,0)
    \put(0,0){\color{red}%
      \begin{tabular}{c}
        \Huge
        DRAFT\\[-1ex]
        \scriptsize\today\\[-1ex]
        \scriptsize\DTMcurrenttime
    \end{tabular}}
\end{picture}}

\DeclareRobustCommand*{\printLittleDraft}{%
  \SetBgContents{\tiny
    \begin{tabular}{c}
      DRAFT\\[-0.5ex]
      \today\\[-0.5ex]
      \DTMcurrenttime
\end{tabular}}}


% Sharp symbol #
\DeclareRobustCommand{\Sharp}{\texttt{\#}}



%%%%%%%%%%%%
% Operator %
%%%%%%%%%%%%
% Symbol for abstraction function
\DeclareMathOperator{\abstraction}{\alpha}


% Definition operator
\DeclareMathOperator{\assign}{\,\mbox{$:${}$=$}\,}


% Bottom
\DeclareMathOperator{\bottom}{\bot}


% Symbol for concretization function
\DeclareMathOperator{\concretization}{\gamma}


% Conjonction ^ (and)
\DeclareMathOperator{\conj}{\,\wedge\,}


% Disjonction V (inclusive or)
\DeclareMathOperator{\disj}{\,\vee\,}


% Domain of a function
\DeclareMathOperator{\dom}{dom}


% Join U
\DeclareMathOperator{\join}{\sqcup}


% T_par
\DeclareMathOperator{\Tpar}{T_{\textnormal{par}}}


% T_séq
\DeclareMathOperator{\Tseq}{T_{\textnormal{séq}}}
