% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,9pt]{beamer}
\usepackage{sty/opislides}

\title{An Efficient and Parallel Abstract Interpreter in Scala
 --- Second Presentation}

\def\EMAILOPi{opi@opimedia.be}
\def\OPILINK{http://www.opimedia.be/}
\def\LINK{https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[master thesis]}{\path|\EMAILOPi|}}

\author{\href{\OPILINK}{Olivier \textsc{Pirson}}}

\newcommand{\course}{MEMO-F524 Masters thesis}

\institute{}
\def\DATE{March 20, 2018}
\date{\DATE}

\newcommand{\KEYWORDS}{static analysis, abstract interpretation, AAM, lattice, Scheme, parallelization, concurrency, actors}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdfsubject={MEMO-F524 Masters thesis}}
\hypersetup{pdfkeywords={\KEYWORDS}}

\logo{\includegraphics[height=32.75pt,width=44.4pt]{eps/Ferdinand-Hodler--View-to-Infinity--gray}}

\sloppy

\begin{document}
\begin{frame}[plain]
  %\printDraft
  \hypersetup{urlcolor=black}%
  \null\hspace*{-2.5em}%
  \parbox{\textwidth}{
    \centering\footnotesize
    \parbox{4.5cm}{%
      \begin{tabular}[t]{@{}ll@{}}%
        \parbox{0.75cm}{%
          \href{http://www.ulb.be/}{\includegraphics[height=0.75cm]{eps/ULB}}}
        & \parbox{\textwidth}{%
          \textsc{\href{http://www.ulb.be/}
            {\foreignlanguage{french}{Université Libre de Bruxelles}}}\\[1ex]
          \textsc{\href{http://www.ulb.be/facs/sciences/info/}
            {Computer Science Department}}}\\
    \end{tabular}}\hfill
    \parbox[t]{15em}{\raggedleft\mbox{}\\[-4ex]
      \textsc{\course}}\\[3ex]

    {\Large\scshape
      \rule{\linewidth}{0.25pt}\\
      \href{\LINK}{An Efficient and Parallel}\\
      \href{\LINK}{Abstract Interpreter in Scala}\\
      \def\titleText{{\normalsize --- Second Presentation ---}}%
      \titleText\\[1ex]
      \includegraphics[width=\widthof{\titleText}]{eps/Ferdinand-Hodler--View-to-Infinity}\\[-0.5ex]
      \rule{\linewidth}{0.25pt}}

    \medskip
    \href{\OPILINK}{Olivier \textsc{Pirson}} --- \emailOPi\\[1ex]
    \href{https://orcid.org/0000-0001-6296-9659}
         {\includegraphics[height=1.5ex]{eps/ORCID}%
          \ \path|orcid.org/0000-0001-6296-9659|}

    \medskip
    \DATE{\tiny\\
      (Little corrections: July \nth{1}, 2018)}

    \smallskip
    {\scriptsize\href{\LINK}{\includegraphics[height=\heightof{b}]{eps/Bitbucket}\ %
        \path|https://{\small bitbucket.org/OPiMedia}/efficient-parallel-abstract-interpreter-in-scala|}}


    \bigskip
    \medskip
    \begin{tabular}{@{\hspace{1.5em}}l@{\hspace{5em}}l@{}}%
      \newcommand{\vub}{\textsc{Vrije Universiteit Brussel}}%
      \parbox{\widthof{\vub}+0.7cm}{
        \href{http://www.vub.ac.be/en/}{\includegraphics[height=0.75cm]{eps/VUB}}%
        \hspace{0.7cm}%
        \href{http://soft.vub.ac.be/soft/}{\includegraphics[height=0.75cm]{eps/Software_Languages_Lab}}\\
        \textsc{\href{http://www.vub.ac.be/en/}{\foreignlanguage{dutch}{\vub}}}}
      & \parbox{4.5cm}{%
        \begin{tabular}{@{}rl@{}}%
          Promotors & \href{http://soft.vub.ac.be/~cderoove/}{Coen \textsc{De Roover}}\\
          & \href{http://we.vub.ac.be/en/wolfgang-de-meuter}{Wolfgang \textsc{De Meuter}}\\
          Advisor & \href{http://soft.vub.ac.be/soft/members/qstieven}{Quentin \textsc{Stievenart}}
        \end{tabular}}
    \end{tabular}}
\end{frame}

\author{}
\date{}
\title{\mbox{}\\ % space to avoid artefact in footer
  An Efficient and Parallel Abstract Interpreter\\
  in Scala\\ % space to avoid artefact in footer
  ---\\
  Second Presentation}


\AtBeginSection{
  \begin{frame}
    \tableofcontents[currentsection]
  \end{frame}
}



\input{tex/context}

\input{tex/problematic}

\input{tex/parallelism}

\input{tex/next}

\input{tex/references}

\end{document}
