% -*- coding: utf-8 -*-
\section{Parallel algorithms}

\begin{frame}[t]%
  \frametitle{First parallel implementation: ParAAM-L-SA-state}
  \hspace*{-3.5ex}%
  \input{tikz/ParAAM-L-SA-state.tex}

  I name this implementation\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMLSAState.scala}{ParAAM-L-SA-state},
  for ParAAM -- Loop -- SenderAggregator -- state.
\end{frame}

\begin{frame}[t]%
  \frametitle{First alternative: ParAAM-L-SA-\color{red}set}
  \hspace*{-3.5ex}%
  \input{tikz/ParAAM-L-SA-set.tex}

  First improvement:
  send more than one state at a time. Set a set of states.\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMLSASet.scala}{ParAAM-L-SA-set},
  for ParAAM -- Loop -- SenderAggregator -- \textcolor{red}{set}.\\
\end{frame}

\begin{frame}[t]%
  \frametitle{Second alternative: ParAAM-L-SA-\color{red}part}
  \hspace*{-3.5ex}%
  \input{tikz/ParAAM-L-SA-part.tex}

  Other possibility:
  send ``equals'' part of the worklist.\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMLSAPart.scala}{ParAAM-L-SA-part},
  for ParAAM -- Loop -- SenderAggregator -- \textcolor{red}{part}.\\
\end{frame}

\begin{frame}[t]%
  \frametitle{3$\times$3 parallel implementations}
  \hspace*{-2ex}%
  \input{tikz/implementations.tex}
\end{frame}

\begin{frame}[t]%
  \frametitle{Other strategy: ParAAM-{\color{red}C-S}-state}
  \hspace*{-3.5ex}%
  \input{tikz/ParAAM-C-S-state.tex}

  I name this implementation\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSState.scala}{ParAAM-C-S-state},
  for ParAAM -- {\color{red}Concurrent -- Sender} -- state.

  \smallskip
  And these similar improvements:\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSSet.scala}{ParAAM-C-S-set},
  for ParAAM -- Concurrent -- Sender -- {\color{red}set} and\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSPart.scala}{ParAAM-C-S-part},
  for ParAAM -- Concurrent -- Sender -- {\color{red}part}.
\end{frame}

\begin{frame}[t]%
  \frametitle{Last strategy: ParAAM-{\color{red}C}-state}
  \hspace*{-3.5ex}%
  \input{tikz/ParAAM-C-state.tex}

  \vspace*{-6ex}%
  I name this implementation\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCState.scala}{ParAAM-C-state},
  for ParAAM -- {\color{red}Concurrent} -- state.

  \smallskip
  And these similar improvements:\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCSet.scala}{ParAAM-C-set},
  for ParAAM -- Concurrent -- {\color{red}set} and\\
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/ParAAMCPart.scala}{ParAAM-C-part},
  for ParAAM -- Concurrent -- {\color{red}part}.
\end{frame}
