% -*- coding: utf-8 -*-
\section[The problematic]{The problematic: How to prove properties in reasonable time?}

\begin{frame}[t]%
  \frametitle{From undecidable problem to fast decidable technique}\centering\vspace{-2ex}%
  We want prove \textbf{properties about programs}.\\
  But it is an \textbf{undecidable} problem.\\[0.5ex]
  \includegraphics[height=1cm]{eps/Entscheidungsproblem}

  \vfill$\boldsymbol{\downarrow}$\vfill

  \textbf{Abstract interpretation}
  is a static analysis technique that\\
  evaluates abstraction of programs.\\
  \textbf{Decidable} but \textbf{high time complexity}.\\[0.5ex]
  \hrefIncludegraphics[width=2cm]{Magritte__Le_calcul_mental}


  \vfill$\boldsymbol{\downarrow}$\vfill

  A \textit{possible} way to make that \textbf{faster} is to \textbf{parallelize}\dots\\[0.5ex]
  \hrefIncludegraphics[width=2cm]{Matrix-agent-Smiths}

  \vfill
\end{frame}

\begin{frame}[t]\centering
  \frametitle{Parallelization of Scala-AM}
  \href{\SCALAAMLINK}{\includegraphics[height=6ex]{eps/Scala-AM}}\\
  \href{\SCALAAMLINK}{Scala-AM}\\
  \textit{``(Abstract) Abstract Machine Experiments using Scala''}\\
  {\footnotesize(forked around September 14, 2017)}

  \vfill$\boldsymbol{\downarrow}$\vfill

  Restriction to the simplest abstract machine (\href{https://bitbucket.org/OPiMedia/scala-am/src/master/scala-am/src/main/scala/machine/AAM.scala}{AAM}),\\
  without optimization

  \medskip
  Restriction to analyze only Scheme programs.

  \vfill$\boldsymbol{\downarrow}$\vfill

  3$\times$3 parallel implementations (ParAAM$\ast$)
  with actors (Akka)

  \vfill$\boldsymbol{\downarrow}$\vfill

  \href{\SCALAPARAMLINK}{\includegraphics[height=6ex]{eps/Scala-Par-AM}}\\
  \href{\SCALAPARAMLINK}{Scala-Par-AM}\\
  \hrefShow{\SCALAPARAMLINK}

\end{frame}
