% -*- coding: utf-8 -*-
\section{Results}

\begin{frame}[t]
  \frametitle{Computation time of all implementations}%
  \begin{picture}(0,0)
    \put(70,-200){\hrefIncludegraphics[width=\textwidth]{benchmarks__TypeSet__Sergey_jfp_primtest__times}}
    \put(-10,-212){\includegraphics[width=3.5cm]{eps/legend}}
  \end{picture}

  \vspace{-3ex}%
  Results computed on
  \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/jfp/primtest.scm}{Sergey/jfp/primtest.scm}

  \medskip
  Statistic computed with SeqAAMLS\\
  {\footnotesize
    \begin{tabular}{@{}l@{}}
      \# state: 243472\\
      \# final: 1 (Int)\\
      \# error: 1\\
      \# already visited: 48430\\
      Worklist max size: 5646\\
      Max sizes of successors: 6\\
  \end{tabular}}
\end{frame}

\begin{frame}[t]
  \frametitle{Speedup}
  \begin{picture}(0,0)
    \put(70,-180){\hrefIncludegraphics[width=\textwidth]{benchmarks__TypeSet__Sergey_jfp_primtest__speedup}}
    \put(-50,-120){\hrefIncludegraphics[width=0.75\textwidth]{benchmarks__TypeSet__Sergey_jfp_primtest__times__zoom}}
    \put(-10,-212){\includegraphics[width=3.5cm]{eps/legend}}
  \end{picture}
  \hspace*{19em}speedup $= \frac{\text{time of SeqAAMLS}}{\text{time}}$

  \null\vspace{42ex}\hspace*{12em}%
  (Super-linear speedup is unexplained for now!)
\end{frame}

\begin{frame}[t]
  \frametitle{Efficiency}
  \begin{picture}(0,0)
    \put(70,-180){\hrefIncludegraphics[width=\textwidth]{benchmarks__TypeSet__Sergey_jfp_primtest__efficiency}}
    \put(-50,-120){\hrefIncludegraphics[width=0.75\textwidth]{benchmarks__TypeSet__Sergey_jfp_primtest__speedup}}
    \put(-10,-212){\includegraphics[width=3.5cm]{eps/legend}}
  \end{picture}
  \hspace*{19em}efficiency $= \frac{\text{speedup}}{p}$
\end{frame}
