% -*- coding: utf-8 -*-
\section{Sequential algorithm}

\begin{frame}[t]%
  \frametitle{Worklist and step function, walk over the state graph}
  \begin{picture}(0,0)(0,0)
    \put(130,-195) {\includegraphics[height=6cm]{eps/state_graph_abs}}
    \put(245,-70) {\lstinputlisting[language=lisp,morekeywords={define,if}]{txt/Scheme/abs.scm}}
    \put(235,-140){\footnotesize
      \begin{tabular}{@{}l@{}}
        \# state: 8\\
        \# final value: 1 (Int)\\
        \# already visited: 1\\
        Worklist max size: 2\\
        Sizes of successors:\\
        \quad
        \begin{tabular}{@{}l@{}}
          \# size 1: 6\\
          \# size 2: 1\\
        \end{tabular}
    \end{tabular}}
  \end{picture}
  Essential parts of abstract interpretation for this presentation:\\
  \begin{itemize}
  \item
    main loop on a \textbf{worklist} of states
  \item
    the \textbf{step function}:\\
    takes a state\\
    and returns a set of states
  \end{itemize}\vfill

  \begin{tabular}{@{}l@{}}
    Sequential algorithm
    (\href{https://bitbucket.org/OPiMedia/scala-par-am/src/a9cc6266fcad4bd24eb772544528dd1494e5f10f/scala-par-am/src/main/scala/machine/SeqAAM.scala\#lines-277}{Scala code of SeqAAM})\\
    \hline
    \lstinputlisting[morekeywords={if,repeat,then,until}]{txt/algo/sequential.txt}\\
    \hline
  \end{tabular}\vfill

  The completed state graph\\
  does \textit{not} depend of the order of the evaluation.\\
  Crucial for parallelization.
\end{frame}

\begin{frame}[t]%
  \frametitle{Very simple Scheme example, bigger state graph}
  \begin{picture}(0,0)(0,0)
    \put(-10,-210){\hrefIncludegraphics[height=0.96\textheight]{state_graph_fibonacci_recursive}}
    \put(185,-20){\lstinputlisting[language=lisp,morekeywords={cdr,define,if}]{txt/Scheme/fibonacci_recur.scm}}
    \put(232,-130){\footnotesize
      \begin{tabular}{@{}l@{}}
        \# state: 276\\
        \# final value: 1 (Int)\\
        \# already visited: 71\\
        Worklist max size: 24\\
        Sizes of successors:\\
        \quad
        \begin{tabular}{@{}l@{}}
          \# size 1: 231\\
          \# size 2: 13\\
          \# size 3: 3\\
          \# size 4: 2\\
          \# size 6: 12\\
        \end{tabular}
    \end{tabular}}
  \end{picture}
\end{frame}

\begin{frame}[t]%
  \frametitle{Worklist implementations}

  Possible (immutable) data structures to implement the worklist\\
  \hfill
  (tested on \href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/Scheme-examples/Sergey/jfp/primtest.scm}{Sergey/jfp/primtest.scm})

  \medskip
  \begin{tabular}{@{}llll@{}}
    \textbullet{} & \textbf{list} of states & 2.304s
    & (\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/SeqAAM.scala}{Scala code of SeqAAM})\\
    & \input{tikz/worklist_list.tex}\\[1ex]

    \textbullet{} & \textbf{set} of states & 2.466s
    & (\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/SeqAAMS.scala}{Scala code of SeqAAMS})\\
    & \input{tikz/worklist_set.tex}\\[1ex]

    \textbullet{} & \textbf{list of sets} of states & 2.315s
    & (\href{https://bitbucket.org/OPiMedia/scala-par-am/src/master/scala-par-am/src/main/scala/machine/SeqAAMLS.scala}{Scala code of SeqAAMLS})\\
    & \input{tikz/worklist_list_of_sets.tex}
    & \raisebox{2.5ex}{avoid useless concatenations}\hspace*{-20em}\\
    & Each set corresponds to a result of the step function.\hspace*{-20em}\\
    & Selected for parallel implementations\hspace*{-20em}\\
    & and \textbf{SeqAAMLS becomes the reference for comparisons}.\hspace*{-20em}
  \end{tabular}

  \vfill
  These time results and following are \textbf{averages} on 10 repetitions
  (after 3 repetitions skipped),
  made on \textbf{Intel Xeon Gold 6148 2.40GHz},
  \textbf{20 cores} available
  (\href{https://www.vscentrum.be/infrastructure/hardware/hardware-vub}{VUB Hydra cluster}),
  with Scala 2.12.7 -- Akka 2.5.21 -- Java 1.8.0
  -- \href{https://www.graalvm.org/}{GraalVM} 1.0.0-rc14.
\end{frame}
