% -*- coding: utf-8 -*-
\section{Todo}

\begin{frame}[t]
  \frametitle{Done / Todo}
  Implementation is (almost) done \Smiley\\
  (Need little checkings,\\
  and maybe change the update of visited set for the worst implementations.)
  \vfill


  \bigskip
  Todo

  \begin{itemize}
  \item
    Select which
    \href{http://www.opimedia.be/CV/2017-2018-ULB/MEMO-F524-Masters-thesis/benchmark-results/html/resume__testing__TypeSet__complete_list__false__SeqAAMLS.html}{Scheme examples}
    to use to produce final benchmarks\\
    and estimate computation times
  \item
    Run computations
    and collect data (benchmarks and some statistics)
  \item
    Sort data
    and finalize analyzes
  \item
    Write and write again \WritingHand\\
    (some parts of theoretical background\\
    can be taken from preparatory work)
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Thank you!}
  \vfill
  Questions time\dots

  \vfill
  \begin{itemize}
  \item
    Implementation:\\[-0.75ex]
    \href{\SCALAPARAMLINK}{\raisebox{-0.75ex}[3ex]{\includegraphics[height=3ex]{eps/Scala-Par-AM}}\ Scala-Par-AM --
      {\scriptsize\path|https://{\small\bfseries bitbucket.org/OPiMedia}/scala-par-am/|}}

  \bigskip
  \small
  \item
    This presentation on \includegraphics[height=\heightof{h}]{eps/Speaker-Deck}\\
    {\scriptsize\href{\SLIDESLINK}{\path|https://{\small\bfseries speakerdeck.com/opimedia}/|}
      \href{\SLIDESLINK}{\path|efficient-parallel-abstract-interpreter-in-scala-3x3-implementations|}}
  \item
    Document, \LaTeX{} sources, other references
    and previous presentations
    on \includegraphics[height=\heightof{B}]{eps/Bitbucket}\\[-0.25ex]
    {\scriptsize\href{\BITBUCKETLINK}{\path|https://bitbucket.org/OPiMedia/efficient-parallel-abstract-interpreter-in-scala|}}
  \end{itemize}
\end{frame}
