% -*- coding: utf-8 -*-
\begin{tikzpicture}[sibling distance=8em,
    tree node/.style={circle,draw,scale=0.7}]
  \node[tree node] {0}
    child { node[tree node] {1}
      child[sibling distance=2em] { node[tree node] {5}}
      child[sibling distance=2em] { node[tree node] {6}}
      child[sibling distance=2em] { node[tree node] {7}}
      child[sibling distance=2em] { node[tree node] {8}}}
    child { node[tree node] {2}
      child[sibling distance=2em] { node[tree node] {9}}
      child[sibling distance=2em] { node[tree node] {10}}
      child[sibling distance=2em] { node[tree node] {11}}
      child[sibling distance=2em] { node[tree node] {12}}}
    child { node[tree node] {3}
      child[sibling distance=2em] { node[tree node] {13}}
      child[sibling distance=2em] { node[tree node] {14}}
      child[sibling distance=2em] { node[tree node] {15}}
      child[sibling distance=2em] { node[tree node] {16}}}
    child { node[tree node] {4}
      child[sibling distance=2em] { node[tree node] {17}}
      child[sibling distance=2em] { node[tree node] {18}}
      child[sibling distance=2em] { node[tree node] {19}}
      child[sibling distance=2em] { node[tree node] {20}}};

  \draw [-,color=gray,line width=2pt] (1,0.25) -- (1,-0.25) -- (-8em,-1.5) -- (-8em,-3.5);
  \draw [-,color=gray,line width=2pt] (0,-1.25) -- (0,-3.5);
  \draw [-,color=gray,line width=2pt] (8em,-1.25) -- (8em,-3.5);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
