% -*- coding: utf-8 -*-
\begin{tikzpicture}[sibling distance=8em,
    tree node/.style={circle,draw,scale=0.7,minimum width=2em,inner sep=2pt}]
  \node[tree node] {0}
    child[level distance=3em] { node[tree node,draw=none] {\dots}
      child[level distance=3em] { node[tree node] {$L - 1$} }}

    child { node[tree node] {L}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}}
    child { node[tree node] {$L + 1$}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}}
    child { node[tree node] {$L + 2$}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}}
    child { node[tree node] {$L + 3$}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {}}
      child[sibling distance=2em] { node[tree node] {$N - 1$}}};

  \draw [-,color=gray,line width=2pt] (1,0.25) -- (1,-3) -- (-8em,-3.7) -- (-8em,-6);
  \draw [-,color=gray,line width=2pt] (0,-3.6) -- (0,-6);
  \draw [-,color=gray,line width=2pt] (8em,-3.6) -- (8em,-6);
\end{tikzpicture}
% Local Variables:
%   ispell-local-dictionary: "french"
% End:
